<!-- http://code.msdn.microsoft.com/Windows-Workflow-164557c3/sourcecode?fileId=23474&pathId=351856045 -->
<Activity x:Class="WorkflowConsoleApplication1.FlowchartNumberGuessWorkflow" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:a="clr-namespace:ActivityLibrary1;assembly=ActivityLibrary1" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Flowchart>
    <Flowchart.StartNode>
      <FlowStep x:Name="__ReferenceID1">
        <Assign>
          <Assign.To>
            <OutArgument x:TypeArguments="x:Int32">[Target]</OutArgument>
          </Assign.To>
          <Assign.Value>
            <InArgument x:TypeArguments="x:Int32">[New System.Random().Next(1, MaxNumber + 1)]</InArgument>
          </Assign.Value>
        </Assign>
        <FlowStep.Next>
          <FlowStep x:Name="__ReferenceID0">
            <a:Prompt BookmarkName="EnterGuess" Result="[Guess]" Text="[&quot;Please enter a number between 1 and &quot; &amp; MaxNumber]" />
            <FlowStep.Next>
              <FlowStep x:Name="__ReferenceID2">
                <Assign>
                  <Assign.To>
                    <OutArgument x:TypeArguments="x:Int32">[Turns]</OutArgument>
                  </Assign.To>
                  <Assign.Value>
                    <InArgument x:TypeArguments="x:Int32">[Turns + 1]</InArgument>
                  </Assign.Value>
                </Assign>
                <FlowStep.Next>
                  <FlowDecision x:Name="__ReferenceID3" Condition="[Guess = Target]">
                    <FlowDecision.False>
                      <FlowDecision x:Name="__ReferenceID4" Condition="[Guess &lt; Target]">
                        <FlowDecision.True>
                          <FlowStep x:Name="__ReferenceID5">
                            <WriteLine Text="Your guess is too low." />
                            <FlowStep.Next>
                              <x:Reference>__ReferenceID0</x:Reference>
                            </FlowStep.Next>
                          </FlowStep>
                        </FlowDecision.True>
                        <FlowDecision.False>
                          <FlowStep x:Name="__ReferenceID6">
                            <WriteLine Text="Your guess is too high." />
                            <FlowStep.Next>
                              <x:Reference>__ReferenceID0</x:Reference>
                            </FlowStep.Next>
                          </FlowStep>
                        </FlowDecision.False>
                      </FlowDecision>
                    </FlowDecision.False>
                  </FlowDecision>
                </FlowStep.Next>
              </FlowStep>
            </FlowStep.Next>
          </FlowStep>
        </FlowStep.Next>
      </FlowStep>
    </Flowchart.StartNode>
    <x:Reference>__ReferenceID1</x:Reference>
    <x:Reference>__ReferenceID0</x:Reference>
    <x:Reference>__ReferenceID2</x:Reference>
    <x:Reference>__ReferenceID3</x:Reference>
    <x:Reference>__ReferenceID4</x:Reference>
    <x:Reference>__ReferenceID5</x:Reference>
    <x:Reference>__ReferenceID6</x:Reference>
  </Flowchart>
</Activity>