<!-- http://code.msdn.microsoft.com/Windows-Workflow-164557c3/sourcecode?fileId=23474&pathId=351856045 -->
<Activity x:Class="WorkflowConsoleApplication1.SequentialNumberGuessWorkflow" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:a="clr-namespace:ActivityLibrary1;assembly=ActivityLibrary1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Sequence>
    <Assign>
      <Assign.To>
        <OutArgument x:TypeArguments="x:Int32">[Target]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="x:Int32">[New System.Random().Next(1, MaxNumber + 1)]</InArgument>
      </Assign.Value>
    </Assign>
    <DoWhile Condition="[Guess &lt;&gt; Target]">
      <Sequence>
        <a:Prompt BookmarkName="EnterGuess" Result="[Guess]" Text="[&quot;Please enter a number between 1 and &quot; &amp; MaxNumber]" />
        <Assign>
          <Assign.To>
            <OutArgument x:TypeArguments="x:Int32">[Turns]</OutArgument>
          </Assign.To>
          <Assign.Value>
            <InArgument x:TypeArguments="x:Int32">[Turns + 1]</InArgument>
          </Assign.Value>
        </Assign>
        <If Condition="[Guess &lt;&gt; Target]">
          <If.Then>
            <If Condition="[Guess &lt; Target]">
              <If.Then>
                <WriteLine Text="Your guess is too low." />
              </If.Then>
              <If.Else>
                <WriteLine Text="Your guess is too high." />
              </If.Else>
            </If>
          </If.Then>
        </If>
      </Sequence>
    </DoWhile>
  </Sequence>
</Activity>