<!-- http://code.msdn.microsoft.com/Windows-Workflow-164557c3/sourcecode?fileId=23474&pathId=351856045 -->
<Activity x:Class="WorkflowConsoleApplication1.StateMachineNumberGuessWorkflow" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:a="clr-namespace:ActivityLibrary1;assembly=ActivityLibrary1" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <StateMachine InitialState="{x:Reference __ReferenceID3}">
    <State x:Name="__ReferenceID3" DisplayName="Initialize Target">
      <State.Entry>
        <Assign>
          <Assign.To>
            <OutArgument x:TypeArguments="x:Int32">[Target]</OutArgument>
          </Assign.To>
          <Assign.Value>
            <InArgument x:TypeArguments="x:Int32">[New System.Random().Next(1, MaxNumber + 1)]</InArgument>
          </Assign.Value>
        </Assign>
      </State.Entry>
      <State.Transitions>
        <Transition DisplayName="T1">
          <Transition.To>
            <State x:Name="__ReferenceID1" DisplayName="Enter Guess">
              <State.Entry>
                <WriteLine Text="[&quot;Please enter a number between 1 and &quot; &amp; MaxNumber]" />
              </State.Entry>
              <State.Exit>
                <Assign>
                  <Assign.To>
                    <OutArgument x:TypeArguments="x:Int32">[Turns]</OutArgument>
                  </Assign.To>
                  <Assign.Value>
                    <InArgument x:TypeArguments="x:Int32">[Turns + 1]</InArgument>
                  </Assign.Value>
                </Assign>
              </State.Exit>
              <State.Transitions>
                <Transition DisplayName="Guess Correct">
                  <Transition.Trigger>
                    <a:Prompt x:Name="__ReferenceID0" BookmarkName="EnterGuess" Result="[Guess]" />
                  </Transition.Trigger>
                  <Transition.Condition>[Guess = Target]</Transition.Condition>
                  <Transition.To>
                    <State x:Name="__ReferenceID2" DisplayName="Final State" IsFinal="True">
                    </State>
                  </Transition.To>
                </Transition>
                <Transition Trigger="{x:Reference __ReferenceID0}" DisplayName="Guess Incorrect" To="{x:Reference __ReferenceID1}">
                  <Transition.Action>
                    <If Condition="[Guess &lt; Target]">
                      <If.Then>
                        <WriteLine Text="Your guess is too low." />
                      </If.Then>
                      <If.Else>
                        <WriteLine Text="Your guess is too high." />
                      </If.Else>
                    </If>
                  </Transition.Action>
                  <Transition.Condition>[Guess &lt;&gt; Target]</Transition.Condition>
                </Transition>
              </State.Transitions>
            </State>
          </Transition.To>
        </Transition>
      </State.Transitions>
    </State>
    <x:Reference>__ReferenceID1</x:Reference>
    <x:Reference>__ReferenceID2</x:Reference>
  </StateMachine>
</Activity>