<Activity x:Class="Testkollektion.Test" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <If Condition="True">
    <If.Then>
      <If Condition="True">
        <If.Then>
          <WriteLine Text="1" />
        </If.Then>
        <If.Else>
          <WriteLine Text="2" />
        </If.Else>
      </If>
    </If.Then>
    <If.Else>
      <If Condition="True">
        <If.Then>
          <WriteLine Text="3" />
        </If.Then>
        <If.Else>
          <WriteLine Text="4" />
        </If.Else>
      </If>
    </If.Else>
  </If>
</Activity>