﻿<WorkflowService ConfigurationName="CyclicElementsMaximum" Name="CyclicElementsMaximum" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence>
    <Receive CanCreateInstance="True" OperationName="StartProcess">
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <c:LogCodeActivity LogName="CyclicElements" Message="Starting process. Activity will be executed iteratively for three times. The maximum delay between execution is one seconds." MessageNumber="1" />
    <p:DoWhile>
      <p:DoWhile.Condition>[LoopCounter &lt; 3]</p:DoWhile.Condition>
      <p:Sequence>
        <p:Assign>
          <p:Assign.To>
            <p:OutArgument x:TypeArguments="x:Int32">[LoopCounter]</p:OutArgument>
          </p:Assign.To>
          <p:Assign.Value>
            <p:InArgument x:TypeArguments="x:Int32">[LoopCounter + 1]</p:InArgument>
          </p:Assign.Value>
        </p:Assign>
        <p:If Condition="[DateTime.Compare(DateTime.Now, LastEndEvent.Add(TimeSpan.FromSeconds(1))) &gt; 0 And Not (LoopCounter = 1)]">
          <p:If.Then>
            <c:LogCodeActivity LogName="CyclicElements" Message="Maximum delay exceeded. Activity cannot be executed." MessageNumber="2" />
          </p:If.Then>
          <p:If.Else>
            <p:Sequence>
              <c:LogCodeActivity LogName="CyclicElements" Message="Executing activity" MessageNumber="2" />
              <p:Assign>
                <p:Assign.To>
                  <p:OutArgument x:TypeArguments="s:DateTime">[LastEndEvent]</p:OutArgument>
                </p:Assign.To>
                <p:Assign.Value>
                  <p:InArgument x:TypeArguments="s:DateTime">[DateTime.Now]</p:InArgument>
                </p:Assign.Value>
              </p:Assign>
            </p:Sequence>
          </p:If.Else>
        </p:If>
      </p:Sequence>
    </p:DoWhile>
    <c:LogCodeActivity LogName="CyclicElements" Message="Execution finished" MessageNumber="3" />
  </p:Sequence>
</WorkflowService>