﻿<WorkflowService ConfigurationName="Periodicity" Name="Periodicity" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence>
    <Receive CanCreateInstance="True" OperationName="StartProcess">
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <c:LogCodeActivity LogName="Periodicity" Message="Starting periodic execution in two seconds. The duration of a period is two seconds and it will be repeated three times." MessageNumber="1" />
    <p:DoWhile Condition="[LoopCounter &lt; 3]">
      <p:Sequence>
        <p:Delay Duration="[TimeSpan.FromSeconds(2)]" />
        <p:Assign>
          <p:Assign.To>
            <p:OutArgument x:TypeArguments="x:Int32">[LoopCounter]</p:OutArgument>
          </p:Assign.To>
          <p:Assign.Value>
            <p:InArgument x:TypeArguments="x:Int32">[LoopCounter + 1]</p:InArgument>
          </p:Assign.Value>
        </p:Assign>
        <c:LogCodeActivity LogName="Periodicity" Message="Executing Activity" MessageNumber="2" />
      </p:Sequence>
    </p:DoWhile>
    <c:LogCodeActivity LogName="Periodicity" Message="Periodic execution finsished" MessageNumber="3" />
  </p:Sequence>
</WorkflowService>