<Activity x:Class="Test" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <StateMachine>
    <StateMachine.InitialState>
      <State x:Name="__ReferenceID1" DisplayName="State1">
        <State.Entry>
          <WriteLine Text="Entry 1" />
        </State.Entry>
        <State.Exit>
          <WriteLine Text="Exit 1" />
        </State.Exit>
        <State.Transitions>
          <Transition DisplayName="T1">
            <Transition.Trigger>
              <Delay Duration="00:00:00" />
            </Transition.Trigger>
            <Transition.Condition>False</Transition.Condition>
            <Transition.To>
              <State x:Name="__ReferenceID0" DisplayName="Final State" IsFinal="True">
              </State>
            </Transition.To>
          </Transition>
          <Transition DisplayName="T2">
            <Transition.Trigger>
              <WriteLine Text="Trigger" />
            </Transition.Trigger>
            <Transition.To>
              <x:Reference>__ReferenceID0</x:Reference>
            </Transition.To>
            <Transition.Condition>True</Transition.Condition>
          </Transition>
        </State.Transitions>
      </State>
    </StateMachine.InitialState>
    <x:Reference>__ReferenceID1</x:Reference>
    <x:Reference>__ReferenceID0</x:Reference>
  </StateMachine>
</Activity>