<Activity x:Class="Testkollektion.Test" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <StateMachine InitialState="{x:Reference __ReferenceID1}">
    <State x:Name="__ReferenceID1" DisplayName="State1">
      <State.Transitions>
        <Transition DisplayName="T1">
          <Transition.To>
            <State x:Name="__ReferenceID0" DisplayName="Final State" IsFinal="True">
            </State>
          </Transition.To>
        </Transition>
      </State.Transitions>
    </State>
    <x:Reference>__ReferenceID0</x:Reference>
  </StateMachine>
</Activity>