<Activity x:Class="Testkollektion.Test" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <StateMachine>
    <StateMachine.InitialState>
      <State x:Name="__ReferenceID0" DisplayName="State1">
        <State.Entry>
          <WriteLine Text="Entry" />
        </State.Entry>
        <State.Exit>
          <WriteLine Text="Exit" />
        </State.Exit>
        <State.Transitions>
          <Transition DisplayName="T1">
            <Transition.Trigger>
              <Delay Duration="00:00:00" />
            </Transition.Trigger>
            <Transition.To>
              <State x:Name="__ReferenceID1" DisplayName="Final State" IsFinal="True">
                <State.Entry>
                  <WriteLine Text="Final State" />
                </State.Entry>
              </State>
            </Transition.To>
            <Transition.Action>
              <WriteLine Text="Trigger Action" />
            </Transition.Action>
            <Transition.Condition>[arg.EndsWith("1")]</Transition.Condition>
          </Transition>
        </State.Transitions>
      </State>
    </StateMachine.InitialState>
    <x:Reference>__ReferenceID0</x:Reference>
    <x:Reference>__ReferenceID1</x:Reference>
  </StateMachine>
</Activity>