<Activity x:Class="Testkollektion.Test" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <StateMachine>
    <StateMachine.InitialState>
      <State x:Name="__ReferenceID2" DisplayName="State1">
        <State.Transitions>
          <Transition DisplayName="Shared">
            <Transition.Trigger>
              <Delay x:Name="__ReferenceID0" Duration="00:00:00" />
            </Transition.Trigger>
            <Transition.Condition>False</Transition.Condition>
            <Transition.To>
              <State x:Name="__ReferenceID1" DisplayName="Final State" IsFinal="True">
              </State>
            </Transition.To>
          </Transition>
          <Transition Trigger="{x:Reference __ReferenceID0}" DisplayName="Shared" To="{x:Reference __ReferenceID1}">
            <Transition.Condition>True</Transition.Condition>
          </Transition>
        </State.Transitions>
      </State>
    </StateMachine.InitialState>
    <x:Reference>__ReferenceID2</x:Reference>
    <x:Reference>__ReferenceID1</x:Reference>
  </StateMachine>
</Activity>