﻿<WorkflowService ConfigurationName="ArbitraryCycles" Name="ArbitraryCycles" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence>
    <Receive CanCreateInstance="True" OperationName="StartProcess">
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <p:Flowchart>
      <p:Flowchart.StartNode>
        <x:Reference>__ReferenceID3</x:Reference>
      </p:Flowchart.StartNode>
      <p:FlowStep x:Name="__ReferenceID1">
        <c:LogCodeActivity LogName="ArbitraryCycles" Message="Executing cyclic activity " MessageNumber="1" />
        <p:FlowStep.Next>
          <p:FlowStep x:Name="__ReferenceID0">
            <p:Assign>
              <p:Assign.To>
                <p:OutArgument x:TypeArguments="x:Int32">[CycleCounter]</p:OutArgument>
              </p:Assign.To>
              <p:Assign.Value>
                <p:InArgument x:TypeArguments="x:Int32">[CycleCounter + 1]</p:InArgument>
              </p:Assign.Value>
            </p:Assign>
            <p:FlowStep.Next>
              <p:FlowSwitch x:TypeArguments="x:Int32" Default="{x:Reference __ReferenceID1}" x:Name="__ReferenceID3" Expression="[CycleCounter]">
                <x:Reference>__ReferenceID0<x:Key>3</x:Key></x:Reference>
                <p:FlowStep x:Key="4" x:Name="__ReferenceID2">
                  <c:LogCodeActivity LogName="ArbitraryCycles" Message="Finished cycle execution" MessageNumber="2" />
                </p:FlowStep>
              </p:FlowSwitch>
            </p:FlowStep.Next>
          </p:FlowStep>
        </p:FlowStep.Next>
      </p:FlowStep>
      <x:Reference>__ReferenceID0</x:Reference>
      <x:Reference>__ReferenceID2</x:Reference>
      <x:Reference>__ReferenceID3</x:Reference>
    </p:Flowchart>
  </p:Sequence>
</WorkflowService>