﻿<WorkflowService ConfigurationName="ArbitraryCylcesDecision" Name="ArbitraryCylcesDecision" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence>
    <Receive CanCreateInstance="True" OperationName="StartProcess">
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <p:Flowchart>
      <p:Flowchart.StartNode>
        <x:Reference>__ReferenceID3</x:Reference>
      </p:Flowchart.StartNode>
      <p:FlowStep x:Name="__ReferenceID0">
        <c:LogCodeActivity DisplayName="Activity C" LogName="ArbitraryCycles" Message="Executing C " MessageNumber="1" />
        <p:FlowStep.Next>
          <p:FlowStep x:Name="__ReferenceID1">
            <p:Assign>
              <p:Assign.To>
                <p:OutArgument x:TypeArguments="x:Int32">[CycleCounter]</p:OutArgument>
              </p:Assign.To>
              <p:Assign.Value>
                <p:InArgument x:TypeArguments="x:Int32">[CycleCounter + 1]</p:InArgument>
              </p:Assign.Value>
            </p:Assign>
            <p:FlowStep.Next>
              <p:FlowDecision x:Name="__ReferenceID3" Condition="[CycleCounter &lt; 2]" True="{x:Reference __ReferenceID0}">
                <p:FlowDecision.False>
                  <p:FlowStep x:Name="__ReferenceID5">
                    <c:LogCodeActivity DisplayName="Activitiy B" LogName="ArbitraryCycles" Message="Executing B " MessageNumber="1" />
                    <p:FlowStep.Next>
                      <p:FlowDecision x:Name="__ReferenceID4" Condition="[CycleCounter &lt; 3]" True="{x:Reference __ReferenceID0}">
                        <p:FlowDecision.False>
                          <p:FlowStep x:Name="__ReferenceID2">
                            <c:LogCodeActivity DisplayName="End of Loop" LogName="ArbitraryCycles" Message="Finished cycle execution (Branch is only needed for logging, does not count to the edit distance)" MessageNumber="2" />
                          </p:FlowStep>
                        </p:FlowDecision.False>
                      </p:FlowDecision>
                    </p:FlowStep.Next>
                  </p:FlowStep>
                </p:FlowDecision.False>
              </p:FlowDecision>
            </p:FlowStep.Next>
          </p:FlowStep>
        </p:FlowStep.Next>
      </p:FlowStep>
      <x:Reference>__ReferenceID1</x:Reference>
      <x:Reference>__ReferenceID2</x:Reference>
      <x:Reference>__ReferenceID3</x:Reference>
      <x:Reference>__ReferenceID4</x:Reference>
      <x:Reference>__ReferenceID5</x:Reference>
    </p:Flowchart>
  </p:Sequence>
</WorkflowService>