﻿<WorkflowService ConfigurationName="StructuredLoop" Name="StructuredLoop" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence>
    <Receive CanCreateInstance="True" OperationName="StartProcess">
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <p:While Condition="[InstanceID &gt; 0]">
      <p:Sequence>
        <c:LogCodeActivity LogName="StructuredLoop" Message="Executing activity" MessageNumber="1" />
        <p:Assign>
          <p:Assign.To>
            <p:OutArgument x:TypeArguments="x:Int32">[InstanceID]</p:OutArgument>
          </p:Assign.To>
          <p:Assign.Value>
            <p:InArgument x:TypeArguments="x:Int32">[InstanceID - 1]</p:InArgument>
          </p:Assign.Value>
        </p:Assign>
      </p:Sequence>
    </p:While>
    <c:LogCodeActivity LogName="StructuredLoop" Message="Finished Loop" MessageNumber="2" />
  </p:Sequence>
</WorkflowService>