﻿<WorkflowService mc:Ignorable="sap" ConfigurationName="AtomicMulticastNotificationInitiator" sap:VirtualizedContainerService.HintSize="774,989" Name="AtomicMulticastNotificationInitiator" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:s4="clr-namespace:System;assembly=System.ServiceModel" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:ssa="clr-namespace:System.ServiceModel.Activities;assembly=System.ServiceModel.Activities" xmlns:ssx="clr-namespace:System.ServiceModel.XamlIntegration;assembly=System.ServiceModel" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence sap:VirtualizedContainerService.HintSize="744,959" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p:Sequence.Variables>
      <p:Variable x:TypeArguments="x:Int32" Name="InstanceID" />
      <p:Variable x:TypeArguments="CorrelationHandle" Name="CorrelationHandle" />
    </p:Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Receive CanCreateInstance="True" sap:VirtualizedContainerService.HintSize="722,90" OperationName="StartProcess" ServiceContractName="AtomicMulticastNotificationInitiator">
      <Receive.CorrelationInitializers>
        <QueryCorrelationInitializer CorrelationHandle="[CorrelationHandle]">
          <XPathMessageQuery x:Key="key1">
            <XPathMessageQuery.Namespaces>
              <ssx:XPathMessageContextMarkup>
                <x:String x:Key="xgSc">http://tempuri.org/</x:String>
              </ssx:XPathMessageContextMarkup>
            </XPathMessageQuery.Namespaces>sm:body()/xgSc:StartProcess/xgSc:Input</XPathMessageQuery>
        </QueryCorrelationInitializer>
      </Receive.CorrelationInitializers>
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <c:LogCodeActivity sap:VirtualizedContainerService.HintSize="722,22" LogName="AtomicMulticastNotification" Message="Initiator: Starting transaction. Sending notifications" MessageNumber="1" />
    <p:TransactionScope sap:VirtualizedContainerService.HintSize="722,581">
      <p:Sequence sap:VirtualizedContainerService.HintSize="686,498">
        <sap:WorkflowViewStateService.ViewState>
          <scg3:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg3:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <p:Parallel sap:VirtualizedContainerService.HintSize="664,136">
          <Send sap:VirtualizedContainerService.HintSize="255,90" OperationName="SendNotification" ServiceContractName="AtomicMulticastNotificationResponder1">
            <Send.Endpoint>
              <Endpoint AddressUri="http://localhost:10000/MultiTransmission/AtomicMulticastNotification/AtomicMulticastNotificationResponder1.xamlx?wsdl">
                <Endpoint.Binding>
                  <BasicHttpBinding Name="basicHttpBinding" />
                </Endpoint.Binding>
              </Endpoint>
            </Send.Endpoint>
            <SendParametersContent>
              <p:InArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:InArgument>
            </SendParametersContent>
          </Send>
          <Send sap:VirtualizedContainerService.HintSize="255,90" OperationName="SendNotification" ServiceContractName="AtomicMulticastNotificationResponder2">
            <Send.Endpoint>
              <Endpoint AddressUri="http://localhost:10000/MultiTransmission/AtomicMulticastNotification/AtomicMulticastNotificationResponder2.xamlx?wsdl">
                <Endpoint.Binding>
                  <BasicHttpBinding Name="basicHttpBinding" />
                </Endpoint.Binding>
              </Endpoint>
            </Send.Endpoint>
            <SendParametersContent>
              <p:InArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:InArgument>
            </SendParametersContent>
          </Send>
        </p:Parallel>
        <c:LogCodeActivity sap:VirtualizedContainerService.HintSize="664,22" LogName="AtomicMulticastNotification" Message="Initiator: Notifications sent successfully. Waiting for responses" MessageNumber="2" />
        <p:Parallel sap:VirtualizedContainerService.HintSize="664,136">
          <Receive CorrelatesWith="[CorrelationHandle]" sap:VirtualizedContainerService.HintSize="255,90" OperationName="ReceiveResponse1" ServiceContractName="AtomicMulticastNotificationInitiator">
            <Receive.CorrelatesOn>
              <XPathMessageQuery x:Key="key1">
                <XPathMessageQuery.Namespaces>
                  <ssx:XPathMessageContextMarkup>
                    <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                  </ssx:XPathMessageContextMarkup>
                </XPathMessageQuery.Namespaces>sm:body()/xgSc:ReceiveResponse1/xgSc:Input</XPathMessageQuery>
            </Receive.CorrelatesOn>
            <ReceiveParametersContent>
              <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input" />
            </ReceiveParametersContent>
          </Receive>
          <Receive CorrelatesWith="[CorrelationHandle]" sap:VirtualizedContainerService.HintSize="255,90" OperationName="ReceiveResponse2" ServiceContractName="AtomicMulticastNotificationInitiator">
            <Receive.CorrelatesOn>
              <XPathMessageQuery x:Key="key1">
                <XPathMessageQuery.Namespaces>
                  <ssx:XPathMessageContextMarkup>
                    <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                  </ssx:XPathMessageContextMarkup>
                </XPathMessageQuery.Namespaces>sm:body()/xgSc:ReceiveResponse2/xgSc:Input</XPathMessageQuery>
            </Receive.CorrelatesOn>
            <ReceiveParametersContent>
              <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input" />
            </ReceiveParametersContent>
          </Receive>
        </p:Parallel>
      </p:Sequence>
    </p:TransactionScope>
    <c:LogCodeActivity sap:VirtualizedContainerService.HintSize="722,22" LogName="AtomicMulticastNotification" Message="Initiator: Successfully completed transaction." MessageNumber="3" />
  </p:Sequence>
</WorkflowService>