﻿<WorkflowService mc:Ignorable="sap" ConfigurationName="AtomicMulticastNotificationResponder1" sap:VirtualizedContainerService.HintSize="355,637" Name="AtomicMulticastNotificationResponder1" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence sap:VirtualizedContainerService.HintSize="325,607" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p:Sequence.Variables>
      <p:Variable x:TypeArguments="x:Int32" Name="InstanceID" />
    </p:Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <TransactedReceiveScope sap:VirtualizedContainerService.HintSize="303,483">
      <TransactedReceiveScope.Request>
        <Receive CanCreateInstance="True" sap:VirtualizedContainerService.HintSize="277,90" OperationName="SendNotification" ServiceContractName="AtomicMulticastNotificationResponder1">
          <ReceiveParametersContent>
            <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:OutArgument>
          </ReceiveParametersContent>
        </Receive>
      </TransactedReceiveScope.Request>
      <p:Sequence sap:VirtualizedContainerService.HintSize="277,276">
        <sap:WorkflowViewStateService.ViewState>
          <scg3:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg3:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <c:LogCodeActivity sap:VirtualizedContainerService.HintSize="255,22" LogName="AtomicMulticastNotification" Message="Responder1: Received notification. Sending reply" MessageNumber="2" />
        <Send sap:VirtualizedContainerService.HintSize="255,90" OperationName="ReceiveResponse1" ServiceContractName="AtomicMulticastNotificationInitiator">
          <Send.Endpoint>
            <Endpoint AddressUri="http://localhost:10000/MultiTransmission/AtomicMulticastNotification/AtomicMulticastNotificationInitiator.xamlx?wsdl">
              <Endpoint.Binding>
                <BasicHttpBinding Name="basicHttpBinding" />
              </Endpoint.Binding>
            </Endpoint>
          </Send.Endpoint>
          <SendParametersContent>
            <p:InArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:InArgument>
          </SendParametersContent>
        </Send>
      </p:Sequence>
    </TransactedReceiveScope>
  </p:Sequence>
</WorkflowService>