<Activity x:Class="Testkollektion.Test" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:p="http://tempuri.org/" xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Sequence>
    <p1:Receive x:Name="__ReferenceID0" OperationName="Receive" ServiceContractName="p:IService">
      <p1:Receive.CorrelationInitializers>
        <p1:RequestReplyCorrelationInitializer CorrelationHandle="[__handle1]" />
      </p1:Receive.CorrelationInitializers>
    </p1:Receive>
    <p1:SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendReplyToReceive" />
  </Sequence>
</Activity>