﻿<WorkflowService ConfigurationName="RelayedRequestPartyA" Name="RelayedRequestPartyA" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:ssx="clr-namespace:System.ServiceModel.XamlIntegration;assembly=System.ServiceModel" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence>
    <Receive CanCreateInstance="True" OperationName="StartProcess" ServiceContractName="RelayedRequestPartyA">
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <c:LogCodeActivity LogName="RelayedRequest" Message="[&quot;Party A: Starting communication session: Sending request with id &quot; + InstanceID.ToString() + &quot; to party B&quot;]" MessageNumber="1" />
    <Send EndpointConfigurationName="" OperationName="SendRequest" ServiceContractName="RelayedRequestPartyB">
      <Send.CorrelationInitializers>
        <QueryCorrelationInitializer CorrelationHandle="[CorrelationHandle]">
          <XPathMessageQuery x:Key="key1">
            <XPathMessageQuery.Namespaces>
              <ssx:XPathMessageContextMarkup>
                <x:String x:Key="xgSc">http://tempuri.org/</x:String>
              </ssx:XPathMessageContextMarkup>
            </XPathMessageQuery.Namespaces>sm:body()/xgSc:SendRequest/xgSc:Input</XPathMessageQuery>
        </QueryCorrelationInitializer>
      </Send.CorrelationInitializers>
      <Send.Endpoint>
        <Endpoint AddressUri="http://localhost:10000/Routing/RelayedRequest/RelayedRequestPartyB.xamlx?wsdl">
          <Endpoint.Binding>
            <BasicHttpBinding Name="basicHttpBinding" />
          </Endpoint.Binding>
        </Endpoint>
      </Send.Endpoint>
      <SendParametersContent>
        <p:InArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:InArgument>
      </SendParametersContent>
    </Send>
    <Receive CorrelatesWith="[CorrelationHandle]" OperationName="ReceiveReply" ServiceContractName="RelayedRequestPartyA">
      <Receive.CorrelatesOn>
        <XPathMessageQuery x:Key="key1">
          <XPathMessageQuery.Namespaces>
            <ssx:XPathMessageContextMarkup>
              <x:String x:Key="xgSc">http://tempuri.org/</x:String>
            </ssx:XPathMessageContextMarkup>
          </XPathMessageQuery.Namespaces>sm:body()/xgSc:ReceiveReply/xgSc:Output</XPathMessageQuery>
      </Receive.CorrelatesOn>
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="x:Int32" x:Key="Output">[InstanceID]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <c:LogCodeActivity LogName="RelayedRequest" Message="Party A: Received response from Third Party" MessageNumber="4" />
  </p:Sequence>
</WorkflowService>