﻿<WorkflowService ConfigurationName="RelayedRequestPartyB" Name="RelayedRequestPartyB" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:ssx="clr-namespace:System.ServiceModel.XamlIntegration;assembly=System.ServiceModel" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence>
    <Receive CanCreateInstance="True" OperationName="SendRequest" ServiceContractName="RelayedRequestPartyB">
      <Receive.CorrelationInitializers>
        <QueryCorrelationInitializer CorrelationHandle="[CorrelationHandle]">
          <XPathMessageQuery x:Key="key1">
            <XPathMessageQuery.Namespaces>
              <ssx:XPathMessageContextMarkup>
                <x:String x:Key="xgSc">http://tempuri.org/</x:String>
              </ssx:XPathMessageContextMarkup>
            </XPathMessageQuery.Namespaces>sm:body()/xgSc:SendRequest/xgSc:Input</XPathMessageQuery>
        </QueryCorrelationInitializer>
      </Receive.CorrelationInitializers>
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <c:LogCodeActivity LogName="RelayedRequest" Message="[&quot;Party B: Received request from A with id &quot; + InstanceID.ToString() + &quot;; Sending reference to third party&quot;]" MessageNumber="2" />
    <Send OperationName="SendReferral" ServiceContractName="RelayedRequestThirdParty">
      <Send.Endpoint>
        <Endpoint AddressUri="http://localhost:10000/Routing/RelayedRequest/RelayedRequestThirdParty.xamlx?wsdl">
          <Endpoint.Binding>
            <BasicHttpBinding Name="basicHttpBinding" />
          </Endpoint.Binding>
        </Endpoint>
      </Send.Endpoint>
      <SendParametersContent>
        <p:InArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:InArgument>
        <p:InArgument x:TypeArguments="x:String" x:Key="AddressUri">http://localhost:10000/Routing/RelayedRequest/RelayedRequestPartyA.xamlx?wsdl</p:InArgument>
      </SendParametersContent>
    </Send>
    <Receive CorrelatesWith="[CorrelationHandle]" OperationName="ReceiveView" ServiceContractName="RelayedRequestPartyB">
      <Receive.CorrelatesOn>
        <XPathMessageQuery x:Key="key1">
          <XPathMessageQuery.Namespaces>
            <ssx:XPathMessageContextMarkup>
              <x:String x:Key="xgSc">http://tempuri.org/</x:String>
            </ssx:XPathMessageContextMarkup>
          </XPathMessageQuery.Namespaces>sm:body()/xgSc:ReceiveView/xgSc:View</XPathMessageQuery>
      </Receive.CorrelatesOn>
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="x:Int32" x:Key="View">[InstanceID]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <c:LogCodeActivity LogName="RelayedRequest" Message="[&quot;Party B: Received view of interaction between Third Party and A with id &quot; + InstanceID.ToString()]" MessageNumber="4" />
  </p:Sequence>
</WorkflowService>