﻿<WorkflowService ConfigurationName="PartialJoin" Name="PartialJoin" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence>
    <Receive CanCreateInstance="True" OperationName="StartProcess">
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <c:LogCodeActivity LogName="PartialJoin" Message="Splitting the control-flow" MessageNumber="1" />
    <p:Parallel CompletionCondition="[ActivitiesExecuted &gt; 1]">
      <p:Sequence>
        <p:Assign>
          <p:Assign.To>
            <p:OutArgument x:TypeArguments="x:Int32">[ActivitiesExecuted]</p:OutArgument>
          </p:Assign.To>
          <p:Assign.Value>
            <p:InArgument x:TypeArguments="x:Int32">[ActivitiesExecuted + 1]</p:InArgument>
          </p:Assign.Value>
        </p:Assign>
        <c:LogCodeActivity LogName="PartialJoin" Message="First branch completed" MessageNumber="2" />
      </p:Sequence>
      <p:Sequence>
        <p:Assign>
          <p:Assign.To>
            <p:OutArgument x:TypeArguments="x:Int32">[ActivitiesExecuted]</p:OutArgument>
          </p:Assign.To>
          <p:Assign.Value>
            <p:InArgument x:TypeArguments="x:Int32">[ActivitiesExecuted + 1]</p:InArgument>
          </p:Assign.Value>
        </p:Assign>
        <c:LogCodeActivity LogName="PartialJoin" Message="Second branch completed" MessageNumber="2" />
      </p:Sequence>
      <p:Sequence>
        <p:Assign>
          <p:Assign.To>
            <p:OutArgument x:TypeArguments="x:Int32">[ActivitiesExecuted]</p:OutArgument>
          </p:Assign.To>
          <p:Assign.Value>
            <p:InArgument x:TypeArguments="x:Int32">[ActivitiesExecuted + 1]</p:InArgument>
          </p:Assign.Value>
        </p:Assign>
        <c:LogCodeActivity LogName="PartialJoin" Message="Third branch completed" MessageNumber="2" />
      </p:Sequence>
    </p:Parallel>
    <c:LogCodeActivity LogName="PartialJoin" Message="Partial Join fired. Branches that have not yet completed have been cancelled." MessageNumber="3" />
  </p:Sequence>
</WorkflowService>