﻿<WorkflowService ConfigurationName="StructuredSynchronizingMerge" Name="StructuredSynchronizingMerge" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence>
    <Receive CanCreateInstance="True" OperationName="StartProcess">
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <c:LogCodeActivity LogName="StructuredSynchronizingMerge" Message="Enabling one branch if the input was &gt; 1 and two branches if the input was &gt; 2" MessageNumber="1" />
    <p:Parallel>
      <p:If Condition="[InstanceID &gt; 1]">
        <p:If.Then>
          <c:LogCodeActivity LogName="StructuredSynchronizingMerge" Message="Executing activity 1" MessageNumber="2" />
        </p:If.Then>
      </p:If>
      <p:If Condition="[InstanceID &gt; 2]">
        <p:If.Then>
          <c:LogCodeActivity LogName="StructuredSynchronizingMerge" Message="Executing activity 2" MessageNumber="2" />
        </p:If.Then>
      </p:If>
    </p:Parallel>
    <c:LogCodeActivity LogName="StructuredSynchronizingMerge" Message="Control-flow is synchronized" MessageNumber="3" />
  </p:Sequence>
</WorkflowService>