﻿<WorkflowService ConfigurationName="OneToManySendReceiveInitiator" Name="OneToManySendReceiveInitiator" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:ssx="clr-namespace:System.ServiceModel.XamlIntegration;assembly=System.ServiceModel" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence>
    <Receive CanCreateInstance="True" OperationName="StartProcess" ServiceContractName="OneToManySendReceiveInitiator">
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <c:LogCodeActivity LogName="OneToManySendReceive" Message="Initiator: starting conversation" MessageNumber="1" />
    <p:Pick>
      <p:PickBranch DisplayName="Branch1">
        <p:PickBranch.Trigger>
          <p:Delay Duration="[TimeSpan.FromSeconds(5)]" />
        </p:PickBranch.Trigger>
        <c:LogCodeActivity LogName="OneFromManyReceive" Message="Initiator: timeout occured. conversation ended unsucessfully" MessageNumber="3" />
      </p:PickBranch>
      <p:PickBranch DisplayName="Branch2">
        <p:PickBranch.Trigger>
          <p:Parallel>
            <Receive CorrelatesWith="[CorrelationHandle1]" OperationName="ReceiveResponse" ServiceContractName="OneToManySendReceiveInitiator">
              <Receive.CorrelatesOn>
                <XPathMessageQuery x:Key="key1">
                  <XPathMessageQuery.Namespaces>
                    <ssx:XPathMessageContextMarkup>
                      <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                    </ssx:XPathMessageContextMarkup>
                  </XPathMessageQuery.Namespaces>sm:body()/xgSc:ReceiveResponse/xgSc:Input</XPathMessageQuery>
              </Receive.CorrelatesOn>
              <ReceiveParametersContent>
                <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input" />
              </ReceiveParametersContent>
            </Receive>
            <Send OperationName="StartProcess" ServiceContractName="OneToManySendReceiveResponder1">
              <Send.CorrelationInitializers>
                <QueryCorrelationInitializer CorrelationHandle="[CorrelationHandle1]">
                  <XPathMessageQuery x:Key="key1">
                    <XPathMessageQuery.Namespaces>
                      <ssx:XPathMessageContextMarkup>
                        <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                      </ssx:XPathMessageContextMarkup>
                    </XPathMessageQuery.Namespaces>sm:body()/xgSc:StartProcess/xgSc:Input</XPathMessageQuery>
                </QueryCorrelationInitializer>
              </Send.CorrelationInitializers>
              <Send.Endpoint>
                <Endpoint AddressUri="http://localhost:10000/SingleTransmissionMultilaterInteraction/OneToManySendReceive/OneToManySendReceiveResponder1.xamlx">
                  <Endpoint.Binding>
                    <BasicHttpBinding Name="basicHttpBinding" />
                  </Endpoint.Binding>
                </Endpoint>
              </Send.Endpoint>
              <SendParametersContent>
                <p:InArgument x:TypeArguments="x:Int32" x:Key="Input">[CorrelationID1]</p:InArgument>
              </SendParametersContent>
            </Send>
            <Send OperationName="StartProcess" ServiceContractName="OneToManySendReceiveResponder2">
              <Send.CorrelationInitializers>
                <QueryCorrelationInitializer CorrelationHandle="[CorrelationHandle2]">
                  <XPathMessageQuery x:Key="key1">
                    <XPathMessageQuery.Namespaces>
                      <ssx:XPathMessageContextMarkup>
                        <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                      </ssx:XPathMessageContextMarkup>
                    </XPathMessageQuery.Namespaces>sm:body()/xgSc:StartProcess/xgSc:Input</XPathMessageQuery>
                </QueryCorrelationInitializer>
              </Send.CorrelationInitializers>
              <Send.Endpoint>
                <Endpoint AddressUri="http://localhost:10000/SingleTransmissionMultilaterInteraction/OneToManySendReceive/OneToManySendReceiveResponder2.xamlx">
                  <Endpoint.Binding>
                    <BasicHttpBinding Name="basicHttpBinding" />
                  </Endpoint.Binding>
                </Endpoint>
              </Send.Endpoint>
              <SendParametersContent>
                <p:InArgument x:TypeArguments="x:Int32" x:Key="Input">[CorrelationID2]</p:InArgument>
              </SendParametersContent>
            </Send>
            <Receive CorrelatesWith="[CorrelationHandle2]" OperationName="ReceiveResponse" ServiceContractName="OneToManySendReceiveInitiator">
              <Receive.CorrelatesOn>
                <XPathMessageQuery x:Key="key1">
                  <XPathMessageQuery.Namespaces>
                    <ssx:XPathMessageContextMarkup>
                      <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                    </ssx:XPathMessageContextMarkup>
                  </XPathMessageQuery.Namespaces>sm:body()/xgSc:ReceiveResponse/xgSc:Input</XPathMessageQuery>
              </Receive.CorrelatesOn>
              <ReceiveParametersContent>
                <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input" />
              </ReceiveParametersContent>
            </Receive>
          </p:Parallel>
        </p:PickBranch.Trigger>
        <c:LogCodeActivity LogName="OneToManySendReceive" Message="Initiator: responses received, conversation ended successfully" MessageNumber="3" />
      </p:PickBranch>
    </p:Pick>
  </p:Sequence>
</WorkflowService>