﻿<WorkflowService ConfigurationName="ContingentRequestsInitiator" Name="ContingentRequestsInitiator" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:ssx="clr-namespace:System.ServiceModel.XamlIntegration;assembly=System.ServiceModel" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence>
    <Receive CanCreateInstance="True" OperationName="StartProcess" ServiceContractName="ContingentRequestsInitiator">
      <Receive.CorrelationInitializers>
        <QueryCorrelationInitializer CorrelationHandle="[CorrelationHandle]">
          <XPathMessageQuery x:Key="key1">
            <XPathMessageQuery.Namespaces>
              <ssx:XPathMessageContextMarkup>
                <x:String x:Key="xgSc">http://tempuri.org/</x:String>
              </ssx:XPathMessageContextMarkup>
            </XPathMessageQuery.Namespaces>sm:body()/xgSc:StartProcess/xgSc:Input</XPathMessageQuery>
        </QueryCorrelationInitializer>
      </Receive.CorrelationInitializers>
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <c:LogCodeActivity LogName="ContingentRequests" Message="Initiator: Starting communication session. Sending request to responder1. Waiting for a response for three seconds." MessageNumber="1" />
    <Send OperationName="SendRequest" ServiceContractName="ContingentRequestsResponder1">
      <Send.Endpoint>
        <Endpoint AddressUri="http://localhost:10000/MultiTransmission/ContingentRequests/ContingentRequestsResponder1.xamlx?wsdl">
          <Endpoint.Binding>
            <BasicHttpBinding Name="basicHttpBinding" />
          </Endpoint.Binding>
        </Endpoint>
      </Send.Endpoint>
      <SendParametersContent>
        <p:InArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:InArgument>
      </SendParametersContent>
    </Send>
    <p:Pick>
      <p:PickBranch DisplayName="Branch1">
        <p:PickBranch.Trigger>
          <Receive CorrelatesWith="[CorrelationHandle]" OperationName="ReceiveResponse1" ServiceContractName="ContingentRequestsInitiator">
            <Receive.CorrelatesOn>
              <XPathMessageQuery x:Key="key1">
                <XPathMessageQuery.Namespaces>
                  <ssx:XPathMessageContextMarkup>
                    <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                  </ssx:XPathMessageContextMarkup>
                </XPathMessageQuery.Namespaces>sm:body()/xgSc:ReceiveResponse1/xgSc:Input</XPathMessageQuery>
            </Receive.CorrelatesOn>
            <ReceiveParametersContent>
              <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input" />
            </ReceiveParametersContent>
          </Receive>
        </p:PickBranch.Trigger>
        <c:LogCodeActivity LogName="ContingentRequests" Message="Initiator: Received response from responder1. Terminating communication session" MessageNumber="3" />
      </p:PickBranch>
      <p:PickBranch DisplayName="Branch2">
        <p:PickBranch.Trigger>
          <p:Delay Duration="[TimeSpan.FromSeconds(5)]" />
        </p:PickBranch.Trigger>
        <p:Sequence>
          <c:LogCodeActivity LogName="ContingentRequests" Message="Initiator: Timeout expired. Sending request to responder2" MessageNumber="3" />
          <Send OperationName="SendRequest" ServiceContractName="ContingentRequestsResponder2">
            <Send.Endpoint>
              <Endpoint AddressUri="http://localhost:10000/MultiTransmission/ContingentRequests/ContingentRequestsResponder2.xamlx?wsdl">
                <Endpoint.Binding>
                  <BasicHttpBinding Name="basicHttpBinding" />
                </Endpoint.Binding>
              </Endpoint>
            </Send.Endpoint>
            <SendParametersContent>
              <p:InArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:InArgument>
            </SendParametersContent>
          </Send>
          <Receive CorrelatesWith="[CorrelationHandle]" OperationName="ReceiveResponse2" ServiceContractName="ContingentRequestsInitiator">
            <Receive.CorrelatesOn>
              <XPathMessageQuery x:Key="key1">
                <XPathMessageQuery.Namespaces>
                  <ssx:XPathMessageContextMarkup>
                    <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                  </ssx:XPathMessageContextMarkup>
                </XPathMessageQuery.Namespaces>sm:body()/xgSc:ReceiveResponse2/xgSc:Input</XPathMessageQuery>
            </Receive.CorrelatesOn>
            <ReceiveParametersContent>
              <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input" />
            </ReceiveParametersContent>
          </Receive>
          <c:LogCodeActivity LogName="ContingentRequests" Message="Initiator: Received response from responder2. Terminating communication session." MessageNumber="5" />
        </p:Sequence>
      </p:PickBranch>
    </p:Pick>
  </p:Sequence>
</WorkflowService>