﻿<WorkflowService ConfigurationName="ContingentRequestsResponder1" Name="ContingentRequestsResponder1" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence>
    <Receive CanCreateInstance="True" OperationName="SendRequest" ServiceContractName="ContingentRequestsResponder1">
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <c:LogCodeActivity LogName="ContingentRequests" Message="Responder1: Received request from initiator. Not going to respond..." MessageNumber="2" />
  </p:Sequence>
</WorkflowService>