﻿<WorkflowService ConfigurationName="ContingentRequestsResponder2" Name="ContingentRequestsResponder2" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence>
    <Receive CanCreateInstance="True" OperationName="SendRequest" ServiceContractName="ContingentRequestsResponder2">
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <c:LogCodeActivity LogName="ContingentRequests" Message="Responder2: Received request from initiator. Sending response." MessageNumber="4" />
    <Send OperationName="ReceiveResponse2" ServiceContractName="ContingentRequestsInitiator">
      <Send.Endpoint>
        <Endpoint AddressUri="http://localhost:10000/MultiTransmission/ContingentRequests/ContingentRequestsInitiator.xamlx?wsdl">
          <Endpoint.Binding>
            <BasicHttpBinding Name="basicHttpBinding" />
          </Endpoint.Binding>
        </Endpoint>
      </Send.Endpoint>
      <SendParametersContent>
        <p:InArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:InArgument>
      </SendParametersContent>
    </Send>
  </p:Sequence>
</WorkflowService>