<Activity x:Class="Testkollektion.Test" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Pick>
    <PickBranch>
      <PickBranch.Trigger>
        <Pick>
          <PickBranch DisplayName="Branch1">
            <PickBranch.Trigger>
              <Delay Duration="00:00:00" />
            </PickBranch.Trigger>
            <WriteLine Text="Trigger" />
          </PickBranch>
        </Pick>
      </PickBranch.Trigger>
      <WriteLine Text="Action" />
    </PickBranch>
  </Pick>
</Activity>