<Activity x:Class="Testkollektion.Test" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Flowchart>
    <Flowchart.StartNode>
      <FlowSwitch x:TypeArguments="x:Int32" x:Name="__ReferenceID1" Expression="2">
        <FlowSwitch.Default>
          <FlowStep x:Name="__ReferenceID0">
            <WriteLine Text="Default">
            </WriteLine>
          </FlowStep>
        </FlowSwitch.Default>
      </FlowSwitch>
    </Flowchart.StartNode>
    <x:Reference>__ReferenceID0</x:Reference>
    <x:Reference>__ReferenceID1</x:Reference>
  </Flowchart>
</Activity>