<Activity x:Class="Testkollektion.Test" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Flowchart>
    <Flowchart.StartNode>
      <FlowSwitch x:TypeArguments="x:Int32" x:Name="__ReferenceID2" Expression="2">
        <FlowSwitch.Default>
          <FlowStep x:Name="__ReferenceID3">
            <WriteLine Text="Default">
            </WriteLine>
          </FlowStep>
        </FlowSwitch.Default>
        <FlowStep x:Key="1" x:Name="__ReferenceID0">
          <WriteLine Text="1">
          </WriteLine>
        </FlowStep>
        <FlowStep x:Key="2" x:Name="__ReferenceID1">
          <WriteLine Text="2">
          </WriteLine>
        </FlowStep>
      </FlowSwitch>
    </Flowchart.StartNode>
    <x:Reference>__ReferenceID0</x:Reference>
    <x:Reference>__ReferenceID1</x:Reference>
    <x:Reference>__ReferenceID2</x:Reference>
    <x:Reference>__ReferenceID3</x:Reference>
  </Flowchart>
</Activity>