<Activity x:Class="Testkollektion.Test" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Flowchart>
    <Flowchart.StartNode>
      <FlowStep x:Name="__ReferenceID0">
        <WriteLine Text="1">
        </WriteLine>
        <FlowStep.Next>
          <FlowStep x:Name="__ReferenceID1">
            <WriteLine Text="2">
            </WriteLine>
            <FlowStep.Next>
              <FlowStep x:Name="__ReferenceID2">
                <WriteLine Text="3">
                </WriteLine>
              </FlowStep>
            </FlowStep.Next>
          </FlowStep>
        </FlowStep.Next>
      </FlowStep>
    </Flowchart.StartNode>
    <x:Reference>__ReferenceID0</x:Reference>
    <x:Reference>__ReferenceID1</x:Reference>
    <x:Reference>__ReferenceID2</x:Reference>
  </Flowchart>
</Activity>