﻿<WorkflowService ConfigurationName="FixedDateElementMin" Name="FixedDateElementMin" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence>
    <Receive CanCreateInstance="True" OperationName="StartProcess">
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="s:DateTime" x:Key="Date">[FixedDate]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <c:LogCodeActivity LogName="FixedDateElements" Message="[&quot;Following activity only executable after &quot; + FixedDate.ToString()]" MessageNumber="1" />
    <p:Delay Duration="[FixedDate - DateTime.Now]" />
    <c:LogCodeActivity LogName="FixedDateElements" Message="Executing Activity" MessageNumber="2" />
  </p:Sequence>
</WorkflowService>