﻿<WorkflowService ConfigurationName="FixedDateElement" Name="FixedDateElement" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence>
    <Receive CanCreateInstance="True" OperationName="StartProcess">
      <ReceiveParametersContent />
    </Receive>
    <c:LogCodeActivity LogName="FixedDateElements" Message="Following activity only executable before fixed time 18:00 each day." MessageNumber="1" />
    <p:If Condition="[DateTime.Compare(Deadline, DateTime.Now) &gt; 0]">
      <p:If.Then>
        <c:LogCodeActivity LogName="FixedDateElements" Message="Executing activity" MessageNumber="2" />
      </p:If.Then>
      <p:If.Else>
        <c:LogCodeActivity LogName="FixedDateElements" Message="Activity no longer executable" MessageNumber="2" />
      </p:If.Else>
    </p:If>
  </p:Sequence>
</WorkflowService>