﻿<WorkflowService ConfigurationName="ScheduleRestrictedElement" Name="ScheduleRestrictedElement" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence>
    <Receive CanCreateInstance="True" OperationName="StartProcess">
      <ReceiveParametersContent />
    </Receive>
    <c:LogCodeActivity LogName="ScheduleRestrictedElement" Message="The following activity only executable if the number of the hour is even" MessageNumber="1" />
    <p:If Condition="[(DateTime.Now.Hour Mod 2) &gt; 0]">
      <p:If.Then>
        <c:LogCodeActivity LogName="ScheduleRestrictedElement" Message="Hour is even: Executing activity" MessageNumber="2" />
      </p:If.Then>
      <p:If.Else>
        <c:LogCodeActivity LogName="ScheduleRestrictedElement" Message="Hour is uneven: Activity not executable" MessageNumber="2" />
      </p:If.Else>
    </p:If>
  </p:Sequence>
</WorkflowService>