﻿<WorkflowService ConfigurationName="TimeBasedRestrictions" Name="TimeBasedRestrictions" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence>
    <Receive CanCreateInstance="True" OperationName="StartProcess">
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <c:LogCodeActivity LogName="TimeBasedRestrictions" Message="Following activity only executable 3 times for 5 seconds after the workflow started. Input marks number of desired executions" MessageNumber="1" />
    <p:While>
      <p:While.Condition>[(Counter &lt; InstanceID) And (DateTime.Compare(ExecutableUntil, DateTime.Now) &gt; 0) And Counter &lt; 3]</p:While.Condition>
      <p:Sequence>
        <p:Assign>
          <p:Assign.To>
            <p:OutArgument x:TypeArguments="x:Int32">[Counter]</p:OutArgument>
          </p:Assign.To>
          <p:Assign.Value>
            <p:InArgument x:TypeArguments="x:Int32">[Counter + 1]</p:InArgument>
          </p:Assign.Value>
        </p:Assign>
        <c:LogCodeActivity LogName="TimeBasedRestrictions" Message="Executing Activity" MessageNumber="2" />
      </p:Sequence>
    </p:While>
    <c:LogCodeActivity LogName="TimeBasedRestrictions" Message="Activity execution stopped." MessageNumber="3" />
  </p:Sequence>
</WorkflowService>