﻿<WorkflowService ConfigurationName="ValidityPeriod" Name="ValidityPeriod" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence>
    <Receive CanCreateInstance="True" OperationName="StartProcess">
      <ReceiveParametersContent />
    </Receive>
    <c:LogCodeActivity LogName="ValidityPeriod" Message="From 01 April 2011, it is no longer possible to work on this master thesis" MessageNumber="1" />
    <p:If Condition="[DateTime.Compare(New DateTime(2011, 4, 1), DateTime.Now) &gt; 0]">
      <p:If.Then>
        <c:LogCodeActivity LogName="ValidityPeriod" Message="Executing: Working on master thesis" MessageNumber="2" />
      </p:If.Then>
      <p:If.Else>
        <c:LogCodeActivity LogName="ValidityPeriod" Message="Executing: Yeah, Holiday!" MessageNumber="2" />
      </p:If.Else>
    </p:If>
  </p:Sequence>
</WorkflowService>