﻿<WorkflowService ConfigurationName="RacingIncomingMessageOrdering" Name="RacingIncomingMessageOrdering" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence>
    <Receive CanCreateInstance="True" OperationName="StartProcess">
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <p:Pick>
      <p:PickBranch DisplayName="Branch1">
        <p:PickBranch.Trigger>
          <p:Delay Duration="[TimeSpan.FromSeconds(1)]" />
        </p:PickBranch.Trigger>
        <c:LogCodeActivity LogName="RacingIncomingMessages" Message="Branch 1 fired first" MessageNumber="1" />
      </p:PickBranch>
      <p:PickBranch DisplayName="Branch2">
        <p:PickBranch.Trigger>
          <p:Delay Duration="[TimeSpan.FromSeconds(1)]" />
        </p:PickBranch.Trigger>
        <c:LogCodeActivity LogName="RacingIncomingMessages" Message="Branch 2 fired first" MessageNumber="1" />
      </p:PickBranch>
    </p:Pick>
  </p:Sequence>
</WorkflowService>