<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<Activity x:Class="Microsoft.Samples.PromotionalDiscountWorkflow" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Flowchart>
    <Flowchart.StartNode>
      <x:Reference>__ReferenceID0</x:Reference>
    </Flowchart.StartNode>
    <FlowSwitch x:TypeArguments="x:String" x:Name="__ReferenceID0" Expression="[promoCode]">
      <FlowSwitch.Default>
        <FlowStep x:Name="__ReferenceID5">
          <Assign>
            <Assign.To>
              <OutArgument x:TypeArguments="x:Double">[discount]</OutArgument>
            </Assign.To>
            <Assign.Value>
              <InArgument x:TypeArguments="x:Double">[0.0R]</InArgument>
            </Assign.Value>
          </Assign>
          <FlowStep.Next>
            <x:Reference>__ReferenceID2</x:Reference>
          </FlowStep.Next>
        </FlowStep>
      </FlowSwitch.Default>
      <FlowStep x:Name="__ReferenceID1" x:Key="MWK">
        <If Condition="[numberOfKids = 0]">
          <If.Then>
            <WriteLine />
          </If.Then>
          <If.Else>
            <Assign>
              <Assign.To>
                <OutArgument x:TypeArguments="x:Double">[discount]</OutArgument>
              </Assign.To>
              <Assign.Value>
                <InArgument x:TypeArguments="x:Double">[15 + (1 - 1 / numberOfKids) * 10]</InArgument>
              </Assign.Value>
            </Assign>
          </If.Else>
        </If>
        <FlowStep.Next>
          <FlowStep x:Name="__ReferenceID2">
            <WriteLine Text="[&quot;Discount calculated = &quot; &amp; discount]" />
          </FlowStep>
        </FlowStep.Next>
      </FlowStep>
      <FlowStep x:Name="__ReferenceID3" x:Key="MNK">
        <Assign>
          <Assign.To>
            <OutArgument x:TypeArguments="x:Double">[discount]</OutArgument>
          </Assign.To>
          <Assign.Value>
            <InArgument x:TypeArguments="x:Double">[15.0R]</InArgument>
          </Assign.Value>
        </Assign>
        <FlowStep.Next>
          <x:Reference>__ReferenceID2</x:Reference>
        </FlowStep.Next>
      </FlowStep>
      <FlowStep x:Name="__ReferenceID4" x:Key="Single">
        <Assign>
          <Assign.To>
            <OutArgument x:TypeArguments="x:Double">[discount]</OutArgument>
          </Assign.To>
          <Assign.Value>
            <InArgument x:TypeArguments="x:Double">[10.0R]</InArgument>
          </Assign.Value>
        </Assign>
        <FlowStep.Next>
          <x:Reference>__ReferenceID2</x:Reference>
        </FlowStep.Next>
      </FlowStep>
    </FlowSwitch>
    <x:Reference>__ReferenceID5</x:Reference>
    <x:Reference>__ReferenceID4</x:Reference>
    <x:Reference>__ReferenceID3</x:Reference>
    <x:Reference>__ReferenceID1</x:Reference>
    <x:Reference>__ReferenceID2</x:Reference>
  </Flowchart>
</Activity>