﻿<WorkflowService ConfigurationName="SendReceiveResponder" Name="SendReceiveResponder" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence>
    <p:Sequence>
      <Receive x:Name="__ReferenceID0" CanCreateInstance="True" OperationName="transmitRequest" ServiceContractName="SendReceiveResponder">
        <Receive.CorrelationInitializers>
          <RequestReplyCorrelationInitializer CorrelationHandle="[__handle1]" />
        </Receive.CorrelationInitializers>
        <ReceiveParametersContent>
          <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:OutArgument>
        </ReceiveParametersContent>
      </Receive>
      <c:LogCodeActivity LogName="SendReceive" Message="Responder: received request, sending response" MessageNumber="2" />
      <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendReplyToReceive">
        <SendParametersContent>
          <p:InArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:InArgument>
        </SendParametersContent>
      </SendReply>
    </p:Sequence>
  </p:Sequence>
</WorkflowService>