﻿<WorkflowService ConfigurationName="SendReceiveInitiator" Name="SendReceiveInitiator" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence>
    <Receive CanCreateInstance="True" OperationName="StartProcess">
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <p:Sequence>
      <c:LogCodeActivity LogName="SendReceive" Message="Initiator: Sending request" MessageNumber="1" />
      <Send x:Name="__ReferenceID0" OperationName="transmitRequest" ServiceContractName="SendReceiveResponder">
        <Send.CorrelationInitializers>
          <RequestReplyCorrelationInitializer CorrelationHandle="[__handle1]" />
        </Send.CorrelationInitializers>
        <Send.Endpoint>
          <Endpoint AddressUri="http://localhost:10000/SingleTransmissionBilateralInteraction/SendReceive/SendReceiveResponder.xamlx?wsdl">
            <Endpoint.Binding>
              <BasicHttpBinding Name="basicHttpBinding" />
            </Endpoint.Binding>
          </Endpoint>
        </Send.Endpoint>
        <SendParametersContent>
          <p:InArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:InArgument>
        </SendParametersContent>
      </Send>
      <ReceiveReply Request="{x:Reference __ReferenceID0}" DisplayName="ReceiveReplyForSend">
        <ReceiveParametersContent>
          <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:OutArgument>
        </ReceiveParametersContent>
      </ReceiveReply>
      <c:LogCodeActivity LogName="SendReceive" Message="Initiator: Received response" MessageNumber="3" />
    </p:Sequence>
  </p:Sequence>
</WorkflowService>