<Activity x:Class="Testkollektion.Test" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Sequence>
    <p:Send x:Name="__ReferenceID0" OperationName="Send" ServiceContractName="Service">
      <p:Send.CorrelationInitializers>
        <p:RequestReplyCorrelationInitializer CorrelationHandle="[__handle1]" />
      </p:Send.CorrelationInitializers>
      <p:Send.Endpoint>
        <p:Endpoint AddressUri="http://test.de">
          <p:Endpoint.Binding>
            <p:BasicHttpBinding Name="basicHttpBinding" />
          </p:Endpoint.Binding>
        </p:Endpoint>
      </p:Send.Endpoint>
    </p:Send>
    <p:ReceiveReply Request="{x:Reference __ReferenceID0}" DisplayName="ReceiveReplyForSend" />
  </Sequence>
</Activity>