﻿<WorkflowService ConfigurationName="PersistentTrigger" Name="PersistentTrigger" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:ssx="clr-namespace:System.ServiceModel.XamlIntegration;assembly=System.ServiceModel" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence>
    <Receive CanCreateInstance="True" OperationName="StartProcess" ServiceContractName="PersistentTrigger">
      <Receive.CorrelationInitializers>
        <QueryCorrelationInitializer CorrelationHandle="[CorrelationHandle]">
          <XPathMessageQuery x:Key="key1">
            <XPathMessageQuery.Namespaces>
              <ssx:XPathMessageContextMarkup>
                <x:String x:Key="xgSc">http://tempuri.org/</x:String>
              </ssx:XPathMessageContextMarkup>
            </XPathMessageQuery.Namespaces>sm:body()/xgSc:StartProcess/xgSc:Input</XPathMessageQuery>
        </QueryCorrelationInitializer>
      </Receive.CorrelationInitializers>
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <c:LogCodeActivity LogName="PersistentTrigger" Message="Next Receive will only be able to process a message in five seconds" MessageNumber="1" />
    <p:Delay Duration="[TimeSpan.FromSeconds(5)]" />
    <Receive CorrelatesWith="[CorrelationHandle]" OperationName="trigger" ServiceContractName="PersistentTrigger">
      <Receive.CorrelatesOn>
        <XPathMessageQuery x:Key="key1">
          <XPathMessageQuery.Namespaces>
            <ssx:XPathMessageContextMarkup>
              <x:String x:Key="xgSc">http://tempuri.org/</x:String>
            </ssx:XPathMessageContextMarkup>
          </XPathMessageQuery.Namespaces>sm:body()/xgSc:trigger/xgSc:Input</XPathMessageQuery>
      </Receive.CorrelatesOn>
      <Receive.CorrelationInitializers>
        <QueryCorrelationInitializer CorrelationHandle="[CorrelationHandle]">
          <XPathMessageQuery x:Key="key1">
            <XPathMessageQuery.Namespaces>
              <ssx:XPathMessageContextMarkup>
                <x:String x:Key="xgSc">http://tempuri.org/</x:String>
              </ssx:XPathMessageContextMarkup>
            </XPathMessageQuery.Namespaces>sm:body()/xgSc:trigger/xgSc:Input</XPathMessageQuery>
        </QueryCorrelationInitializer>
      </Receive.CorrelationInitializers>
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input" />
      </ReceiveParametersContent>
    </Receive>
    <c:LogCodeActivity LogName="PersistentTrigger" Message="Signal received" MessageNumber="2" />
  </p:Sequence>
</WorkflowService>