﻿<WorkflowService ConfigurationName="Milestone" Name="Milestone" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:ssx="clr-namespace:System.ServiceModel.XamlIntegration;assembly=System.ServiceModel" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence>
    <Receive CanCreateInstance="True" OperationName="StartProcess" ServiceContractName="Milestone">
      <Receive.CorrelationInitializers>
        <QueryCorrelationInitializer CorrelationHandle="[CorrelationHandle]">
          <XPathMessageQuery x:Key="key1">
            <XPathMessageQuery.Namespaces>
              <ssx:XPathMessageContextMarkup>
                <x:String x:Key="xgSc">http://tempuri.org/</x:String>
              </ssx:XPathMessageContextMarkup>
            </XPathMessageQuery.Namespaces>sm:body()/xgSc:StartProcess/xgSc:Input</XPathMessageQuery>
        </QueryCorrelationInitializer>
      </Receive.CorrelationInitializers>
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <c:LogCodeActivity LogName="Milestone" Message="Entering milestone state. Milestone activity executable for 5 seconds" MessageNumber="1" />
    <p:Pick>
      <p:PickBranch DisplayName="Branch1">
        <p:PickBranch.Trigger>
          <p:Delay Duration="[TimeSpan.FromSeconds(5)]" />
        </p:PickBranch.Trigger>
      </p:PickBranch>
      <p:PickBranch DisplayName="Branch2">
        <p:PickBranch.Trigger>
          <Receive CorrelatesWith="[CorrelationHandle]" OperationName="ExecuteMilestoneActivity" ServiceContractName="Milestone">
            <Receive.CorrelatesOn>
              <XPathMessageQuery x:Key="key1">
                <XPathMessageQuery.Namespaces>
                  <ssx:XPathMessageContextMarkup>
                    <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                  </ssx:XPathMessageContextMarkup>
                </XPathMessageQuery.Namespaces>sm:body()/xgSc:ExecuteMilestoneActivity/xgSc:Input</XPathMessageQuery>
            </Receive.CorrelatesOn>
            <ReceiveParametersContent>
              <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input" />
            </ReceiveParametersContent>
          </Receive>
        </p:PickBranch.Trigger>
        <c:LogCodeActivity LogName="Milestone" Message="Executing optional milestone activity and exiting milestone state" MessageNumber="2" />
      </p:PickBranch>
    </p:Pick>
    <c:LogCodeActivity LogName="Milestone" Message="Exited milestone state" MessageNumber="3" />
  </p:Sequence>
</WorkflowService>