<Activity x:Class="Testkollektion.Test" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Switch x:TypeArguments="x:Int32" Expression="2">
    <Switch.Default>
      <WriteLine Text="Default" />
    </Switch.Default>
    <Switch x:TypeArguments="x:Int32" x:Key="1" Expression="3">
      <Switch.Default>
        <WriteLine Text="Nested Default" />
      </Switch.Default>
      <WriteLine x:Key="1" Text="Nested 1" />
    </Switch>
    <WriteLine x:Key="2" Text="Case 2" />
  </Switch>
</Activity>