﻿<WorkflowService ConfigurationName="RequestWithReferralThirdParty" Name="RequestWithReferralThirdParty" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence>
    <Receive CanCreateInstance="True" OperationName="SendReferral" ServiceContractName="RequestWithReferralThirdParty">
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:OutArgument>
        <p:OutArgument x:TypeArguments="x:String" x:Key="AddressUri">[ReferredAddressUri]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <c:LogCodeActivity LogName="RequestWithReferral" Message="[&quot;Third Party: Received referral from B with id &quot; + InstanceID.ToString() + &quot;; Sending reply to referred party&quot;]" MessageNumber="3" />
    <Send EndpointAddress="[New System.Uri(ReferredAddressUri)]" OperationName="ReceiveReply" ServiceContractName="RequestWithReferralPartyA">
      <Send.Endpoint>
        <Endpoint>
          <Endpoint.Binding>
            <BasicHttpBinding Name="basicHttpBinding" />
          </Endpoint.Binding>
        </Endpoint>
      </Send.Endpoint>
      <SendParametersContent>
        <p:InArgument x:TypeArguments="x:Int32" x:Key="Output">[InstanceID]</p:InArgument>
      </SendParametersContent>
    </Send>
  </p:Sequence>
</WorkflowService>