﻿<WorkflowService ConfigurationName="RequestWithReferralPartyB" Name="RequestWithReferralPartyB" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence>
    <Receive CanCreateInstance="True" OperationName="SendRequest" ServiceContractName="RequestWithReferralPartyB">
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <c:LogCodeActivity LogName="RequestWithReferral" Message="[&quot;Party B: Received request from A with id &quot; + InstanceID.ToString() + &quot;; Sending reference to third party&quot;]" MessageNumber="2" />
    <Send OperationName="SendReferral" ServiceContractName="RequestWithReferralThirdParty">
      <Send.Endpoint>
        <Endpoint AddressUri="http://localhost:10000/Routing/RequestWithReferral/RequestWithReferralThirdParty.xamlx?wsdl">
          <Endpoint.Binding>
            <BasicHttpBinding Name="basicHttpBinding" />
          </Endpoint.Binding>
        </Endpoint>
      </Send.Endpoint>
      <SendParametersContent>
        <p:InArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:InArgument>
        <p:InArgument x:TypeArguments="x:String" x:Key="AddressUri">http://localhost:10000/Routing/RequestWithReferral/RequestWithReferralPartyA.xamlx?wsdl</p:InArgument>
      </SendParametersContent>
    </Send>
  </p:Sequence>
</WorkflowService>