﻿<WorkflowService ConfigurationName="Durations" Name="Durations" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence>
    <Receive CanCreateInstance="True" OperationName="StartProcess">
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <c:LogCodeActivity LogName="Durations" Message="[&quot;Maximum duration for the activity is &quot; + InstanceID.ToString() + &quot; sec&quot;]" MessageNumber="1" />
    <p:Pick>
      <p:PickBranch DisplayName="Branch1">
        <p:PickBranch.Trigger>
          <p:Delay Duration="[TimeSpan.FromSeconds(InstanceID)]" />
        </p:PickBranch.Trigger>
        <c:LogCodeActivity LogName="Durations" Message="Maximum duration exceeded. Invoking exception handling" MessageNumber="3" />
      </p:PickBranch>
      <p:PickBranch DisplayName="Branch2">
        <p:PickBranch.Trigger>
          <c:LogCodeActivity LogName="Durations" Message="Executing Activity" MessageNumber="2" />
        </p:PickBranch.Trigger>
        <c:LogCodeActivity LogName="Durations" Message="Execution finished" MessageNumber="3" />
      </p:PickBranch>
    </p:Pick>
  </p:Sequence>
</WorkflowService>