﻿<WorkflowService ConfigurationName="TimeLagsBetweenTwoActivities" Name="TimeLagsBetweenTwoActivities" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence>
    <Receive CanCreateInstance="True" OperationName="StartProcess">
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <c:LogCodeActivity LogName="TimeLagsBetweenTwoActivities" Message="[&quot;Executing activity before the time lag (min &quot; + InstanceID.ToString() + &quot; sec). Enter another value for another duration&quot;]" MessageNumber="1" />
    <p:Assign>
      <p:Assign.To>
        <p:OutArgument x:TypeArguments="s:DateTime">[FirstActivityEnd]</p:OutArgument>
      </p:Assign.To>
      <p:Assign.Value>
        <p:InArgument x:TypeArguments="s:DateTime">[DateTime.Now]</p:InArgument>
      </p:Assign.Value>
    </p:Assign>
    <c:LogCodeActivity LogName="TimeLagsBetweenTwoActivities" Message="Executing intermediate Activity" MessageNumber="2" />
    <p:Assign>
      <p:Assign.To>
        <p:OutArgument x:TypeArguments="x:TimeSpan">[DelayDuration]</p:OutArgument>
      </p:Assign.To>
      <p:Assign.Value>
        <p:InArgument x:TypeArguments="x:TimeSpan">[(FirstActivityEnd + TimeSpan.FromSeconds(InstanceID)) - DateTime.Now]</p:InArgument>
      </p:Assign.Value>
    </p:Assign>
    <p:If Condition="[TimeSpan.Compare(DelayDuration, TimeSpan.Zero) &gt; 0]">
      <p:If.Then>
        <p:Sequence>
          <c:LogCodeActivity LogName="TimeLagsBetweenTwoActivities" Message="[&quot;Delaying for &quot; + DelayDuration.ToString()]" MessageNumber="3" />
          <p:Delay Duration="[DelayDuration]" />
        </p:Sequence>
      </p:If.Then>
      <p:If.Else>
        <c:LogCodeActivity LogName="TimeLagsBetweenTwoActivities" Message="No delay needed" MessageNumber="3" />
      </p:If.Else>
    </p:If>
    <c:LogCodeActivity LogName="TimeLagsBetweenTwoActivities" Message="Activity after the time lag." MessageNumber="4" />
  </p:Sequence>
</WorkflowService>