﻿<WorkflowService ConfigurationName="TimeLagsBetweenTwoActivitiesMaximumDelay" Name="TimeLagsBetweenTwoActivitiesMaximumDelay" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence>
    <Receive CanCreateInstance="True" OperationName="StartProcess">
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <c:LogCodeActivity LogName="TimeLagsBetweenTwoActivities" Message="[&quot;Executing activity before the time lag (max &quot; + InstanceID.ToString() + &quot; sec). Enter another value for another duration&quot;]" MessageNumber="1" />
    <p:Assign>
      <p:Assign.To>
        <p:OutArgument x:TypeArguments="s:DateTime">[FirstActivityEnd]</p:OutArgument>
      </p:Assign.To>
      <p:Assign.Value>
        <p:InArgument x:TypeArguments="s:DateTime">[DateTime.Now]</p:InArgument>
      </p:Assign.Value>
    </p:Assign>
    <c:LogCodeActivity LogName="TimeLagsBetweenTwoActivities" Message="Executing intermediate Activity" MessageNumber="2" />
    <p:Assign>
      <p:Assign.To>
        <p:OutArgument x:TypeArguments="x:TimeSpan">[DelayDuration]</p:OutArgument>
      </p:Assign.To>
      <p:Assign.Value>
        <p:InArgument x:TypeArguments="x:TimeSpan">[DateTime.Now - FirstActivityEnd]</p:InArgument>
      </p:Assign.Value>
    </p:Assign>
    <p:If Condition="[TimeSpan.Compare(DelayDuration, TimeSpan.FromSeconds(InstanceID)) &gt; 0]">
      <p:If.Then>
        <c:LogCodeActivity LogName="TimeLagsBetweenTwoActivities" Message="Maximum time lag exceeded! Invoking exception handling" MessageNumber="3" />
      </p:If.Then>
      <p:If.Else>
        <c:LogCodeActivity LogName="TimeLagsBetweenTwoActivities" Message="Maximum delay not exceeded. Invoking succeeding activities" MessageNumber="3" />
      </p:If.Else>
    </p:If>
  </p:Sequence>
</WorkflowService>