﻿<WorkflowService ConfigurationName="SendInitiator" Name="SendInitiator" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence>
    <Receive CanCreateInstance="True" OperationName="StartProcess">
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <c:LogCodeActivity LogName="Receive" Message="Initator: Sending message to responder" MessageNumber="1" />
    <Send OperationName="StartProcess" ServiceContractName="ReceiveResponder">
      <Send.Endpoint>
        <Endpoint AddressUri="http://localhost:10000/SingleTransmissionBilateralInteraction/Receive/ReceiveResponder.xamlx?wsdl">
          <Endpoint.Binding>
            <BasicHttpBinding Name="basicHttpBinding" />
          </Endpoint.Binding>
        </Endpoint>
      </Send.Endpoint>
      <SendParametersContent>
        <p:InArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:InArgument>
      </SendParametersContent>
    </Send>
  </p:Sequence>
</WorkflowService>