﻿<WorkflowService ConfigurationName="OneToManySendInitiator" Name="OneToManySendInitiator" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence>
    <Receive CanCreateInstance="True" OperationName="StartProcess">
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <c:LogCodeActivity LogName="OneToManySend" Message="Initiator: sending requests" MessageNumber="1" />
    <p:Parallel>
      <Send OperationName="StartProcess" ServiceContractName="OneToManySendResponder1">
        <Send.Endpoint>
          <Endpoint AddressUri="http://localhost:10000/SingleTransmissionMultilaterInteraction/OneToManySend/OneToManySendResponder1.xamlx?wsdl">
            <Endpoint.Binding>
              <BasicHttpBinding Name="basicHttpBinding" />
            </Endpoint.Binding>
          </Endpoint>
        </Send.Endpoint>
        <SendParametersContent>
          <p:InArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:InArgument>
        </SendParametersContent>
      </Send>
      <Send OperationName="StartProcess" ServiceContractName="OneToManySendResponder2">
        <Send.Endpoint>
          <Endpoint AddressUri="http://localhost:10000/SingleTransmissionMultilaterInteraction/OneToManySend/OneToManySendResponder2.xamlx?wsdl">
            <Endpoint.Binding>
              <BasicHttpBinding Name="basicHttpBinding" />
            </Endpoint.Binding>
          </Endpoint>
        </Send.Endpoint>
        <SendParametersContent>
          <p:InArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:InArgument>
        </SendParametersContent>
      </Send>
    </p:Parallel>
  </p:Sequence>
</WorkflowService>