﻿<WorkflowService ConfigurationName="SimpleMerge" Name="SimpleMerge" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence>
    <Receive CanCreateInstance="True" OperationName="StartProcess">
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <p:If Condition="[InstanceID &lt; 10]">
      <p:If.Then>
        <c:LogCodeActivity LogName="SimpleMerge" Message="Input was smaller than 10" MessageNumber="1" />
      </p:If.Then>
      <p:If.Else>
        <c:LogCodeActivity LogName="SimpleMerge" Message="Input was bigger than 10" MessageNumber="1" />
      </p:If.Else>
    </p:If>
    <c:LogCodeActivity LogName="SimpleMerge" Message="Control-flow has been merged" MessageNumber="2" />
  </p:Sequence>
</WorkflowService>