﻿<WorkflowService ConfigurationName="Synchronization" Name="Synchronization" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence>
    <Receive CanCreateInstance="True" OperationName="StartProcess">
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <p:Parallel>
      <c:LogCodeActivity LogName="Synchronization" Message="Executing Activity1" MessageNumber="1" />
      <c:LogCodeActivity LogName="Synchronization" Message="Executing Activity2" MessageNumber="1" />
    </p:Parallel>
    <c:LogCodeActivity LogName="Synchronization" Message="Executing subsequent Activities" MessageNumber="2" />
  </p:Sequence>
</WorkflowService>