﻿<WorkflowService ConfigurationName="OneFromManyReceiveResponder2" Name="OneFromManyReceiveResponder2" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence>
    <Receive CanCreateInstance="True" OperationName="StartProcess" ServiceContractName="OneFromManyReceiveResponder2">
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <c:LogCodeActivity LogName="OneFromManyReceive" Message="Responder2: received notification, sending response" MessageNumber="2" />
    <Send OperationName="ReceiveResponse" ServiceContractName="OneFromManyReceiveInitiator">
      <Send.Endpoint>
        <Endpoint AddressUri="http://localhost:10000/SingleTransmissionMultilaterInteraction/OneFromManyReceive/OneFromManyReceiveInitiator.xamlx?wsdl">
          <Endpoint.Binding>
            <BasicHttpBinding Name="basicHttpBinding" />
          </Endpoint.Binding>
        </Endpoint>
      </Send.Endpoint>
      <SendParametersContent>
        <p:InArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:InArgument>
      </SendParametersContent>
    </Send>
  </p:Sequence>
</WorkflowService>