﻿<WorkflowService mc:Ignorable="sap" ConfigurationName="CancelCase" sap:VirtualizedContainerService.HintSize="516,614" Name="CancelCase" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:s4="clr-namespace:System;assembly=System.ServiceModel" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence sad:XamlDebuggerXmlReader.FileName="C:\Users\joerg\Desktop\LSPI\publikationen\process-models\WF\Pattern Analysis\ControlFlowPatterns\Cancellation\CancelCase.xamlx" sap:VirtualizedContainerService.HintSize="486,584" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p:Sequence.Variables>
      <p:Variable x:TypeArguments="x:Int32" Name="InstanceID" />
    </p:Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Receive CanCreateInstance="True" sap:VirtualizedContainerService.HintSize="464,90" OperationName="StartProcess">
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <c:LogCodeActivity sap:VirtualizedContainerService.HintSize="464,22" LogName="CancelCase" Message="Cancelling following activity if input is 0" MessageNumber="1" />
    <p:If Condition="[InstanceID = 0]" sap:VirtualizedContainerService.HintSize="464,206">
      <p:If.Then>
        <p:TerminateWorkflow Exception="[New Exception(&quot;Cancel Case&quot;)]" sap:VirtualizedContainerService.HintSize="263,100" />
      </p:If.Then>
    </p:If>
    <c:LogCodeActivity sap:VirtualizedContainerService.HintSize="464,22" LogName="CancelCase" Message="Error: Activity after cancellation" MessageNumber="2" />
  </p:Sequence>
</WorkflowService>