﻿<WorkflowService mc:Ignorable="sap" ConfigurationName="CancelMultipleInstanceActivity" sap:VirtualizedContainerService.HintSize="586,1031" Name="CancelMultipleInstanceActivity" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:s4="clr-namespace:System;assembly=System.ServiceModel" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=System" xmlns:sco1="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence sad:XamlDebuggerXmlReader.FileName="C:\Users\joerg\Desktop\LSPI\publikationen\process-models\WF\Pattern Analysis\ControlFlowPatterns\Cancellation\CancelMultipleInstanceActivity.xamlx" sap:VirtualizedContainerService.HintSize="556,1001" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p:Sequence.Variables>
      <p:Variable x:TypeArguments="x:Int32" Name="InstanceID" />
      <p:Variable x:TypeArguments="sco1:Collection(x:Int32)" Name="InputCollection" />
    </p:Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Receive CanCreateInstance="True" sap:VirtualizedContainerService.HintSize="534,90" OperationName="StartProcess">
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="sco1:Collection(x:Int32)" x:Key="Input">[InputCollection]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <c:LogCodeActivity sap:VirtualizedContainerService.HintSize="534,22" LogName="CancelMultipleInstanceActivity" Message="Each activity instance will perform cancelation if input is 0" MessageNumber="1" />
    <p:TryCatch sap:VirtualizedContainerService.HintSize="534,685">
      <p:TryCatch.Try>
        <p:ParallelForEach x:TypeArguments="x:Int32" sap:VirtualizedContainerService.HintSize="516,498" Values="[InputCollection]">
          <p:ActivityAction x:TypeArguments="x:Int32">
            <p:Sequence sap:VirtualizedContainerService.HintSize="486,392">
              <sap:WorkflowViewStateService.ViewState>
                <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg3:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <c:LogCodeActivity sap:VirtualizedContainerService.HintSize="464,22" LogName="CancelMultipleInstanceActivity" Message="Executing Activity Instance" MessageNumber="2" />
              <p:If Condition="[InstanceID = 0]" sap:VirtualizedContainerService.HintSize="464,206">
                <p:If.Then>
                  <p:Throw Exception="[New Exception(&quot;Canceling Activity&quot;)]" sap:VirtualizedContainerService.HintSize="263,100" />
                </p:If.Then>
              </p:If>
            </p:Sequence>
          </p:ActivityAction>
        </p:ParallelForEach>
      </p:TryCatch.Try>
      <p:TryCatch.Catches>
        <p:Catch x:TypeArguments="s:Exception" sap:VirtualizedContainerService.HintSize="520,21">
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
              <x:Boolean x:Key="IsPinned">False</x:Boolean>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <p:ActivityAction x:TypeArguments="s:Exception">
            <c:LogCodeActivity sap:VirtualizedContainerService.HintSize="394,75" LogName="CancelMultipleInstanceActivity" Message="Multiple instance activity has been cancelled" MessageNumber="2" />
          </p:ActivityAction>
        </p:Catch>
      </p:TryCatch.Catches>
    </p:TryCatch>
  </p:Sequence>
</WorkflowService>