﻿<WorkflowService mc:Ignorable="sap" ConfigurationName="CompleteMultipleInstanceActivity" sap:VirtualizedContainerService.HintSize="346,758" Name="CompleteMultipleInstanceActivity" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:s4="clr-namespace:System;assembly=System.ServiceModel" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=System" xmlns:sco1="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence sap:VirtualizedContainerService.HintSize="316,728" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p:Sequence.Variables>
      <p:Variable x:TypeArguments="x:Int32" Name="InstanceID" />
      <p:Variable x:TypeArguments="sco1:Collection(x:Int32)" Name="InputCollection" />
      <p:Variable x:TypeArguments="x:Boolean" Default="False" Name="CompleteMultipleInstanceActivity" />
    </p:Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Receive CanCreateInstance="True" sap:VirtualizedContainerService.HintSize="294,90" OperationName="StartProcess">
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="sco1:Collection(x:Int32)" x:Key="Input">[InputCollection]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <c:LogCodeActivity sap:VirtualizedContainerService.HintSize="294,22" LogName="CompleteMultipleInstancesActivity" Message="Starting multiple instance activity. First activity instance will complete whole activity." MessageNumber="1" />
    <p:ParallelForEach x:TypeArguments="x:Int32" CompletionCondition="[CompleteMultipleInstanceActivity]" sap:VirtualizedContainerService.HintSize="294,350" Values="[InputCollection]">
      <p:ActivityAction x:TypeArguments="x:Int32">
        <p:Sequence sap:VirtualizedContainerService.HintSize="264,244">
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <c:LogCodeActivity sap:VirtualizedContainerService.HintSize="242,22" LogName="CompleteMultipleInstancesActivity" Message="Executing multiple instance activity" MessageNumber="2" />
          <p:Assign sap:VirtualizedContainerService.HintSize="242,58">
            <p:Assign.To>
              <p:OutArgument x:TypeArguments="x:Boolean">[CompleteMultipleInstanceActivity]</p:OutArgument>
            </p:Assign.To>
            <p:Assign.Value>
              <p:InArgument x:TypeArguments="x:Boolean">True</p:InArgument>
            </p:Assign.Value>
          </p:Assign>
        </p:Sequence>
      </p:ActivityAction>
    </p:ParallelForEach>
    <c:LogCodeActivity sap:VirtualizedContainerService.HintSize="294,22" LogName="CompleteMultipleInstancesActivity" Message="Multiple instance activity completed" MessageNumber="3" />
  </p:Sequence>
</WorkflowService>