﻿<WorkflowService ConfigurationName="MultiResponsesInitiator" Name="MultiResponsesInitiator" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:ssx="clr-namespace:System.ServiceModel.XamlIntegration;assembly=System.ServiceModel" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence>
    <Receive CanCreateInstance="True" OperationName="StartProcess" ServiceContractName="MultiResponsesInitiator">
      <Receive.CorrelationInitializers>
        <QueryCorrelationInitializer CorrelationHandle="[CorrelationHandle]">
          <XPathMessageQuery x:Key="key1">
            <XPathMessageQuery.Namespaces>
              <ssx:XPathMessageContextMarkup>
                <x:String x:Key="xgSc">http://tempuri.org/</x:String>
              </ssx:XPathMessageContextMarkup>
            </XPathMessageQuery.Namespaces>sm:body()/xgSc:StartProcess/xgSc:Input</XPathMessageQuery>
        </QueryCorrelationInitializer>
      </Receive.CorrelationInitializers>
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <c:LogCodeActivity LogName="MultiResponses" Message="Initiator: Starting communication session by sending initial request to responder. Global timeout is ten seconds." MessageNumber="1" />
    <Send OperationName="SendRequest" ServiceContractName="MultiResponsesResponder">
      <Send.Endpoint>
        <Endpoint AddressUri="http://localhost:10000/MultiTransmission/MultiResponses/MultiResponsesResponder.xamlx?wsdl">
          <Endpoint.Binding>
            <BasicHttpBinding Name="basicHttpBinding" />
          </Endpoint.Binding>
        </Endpoint>
      </Send.Endpoint>
      <SendParametersContent>
        <p:InArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:InArgument>
      </SendParametersContent>
    </Send>
    <p:Pick>
      <p:PickBranch DisplayName="Branch1">
        <p:PickBranch.Trigger>
          <p:While Condition="[Not Terminate]">
            <p:Pick>
              <p:PickBranch DisplayName="Branch1">
                <p:PickBranch.Trigger>
                  <Receive CorrelatesWith="[CorrelationHandle]" OperationName="ReceiveResponse" ServiceContractName="MultiResponsesInitiator">
                    <Receive.CorrelatesOn>
                      <XPathMessageQuery x:Key="key1">
                        <XPathMessageQuery.Namespaces>
                          <ssx:XPathMessageContextMarkup>
                            <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                          </ssx:XPathMessageContextMarkup>
                        </XPathMessageQuery.Namespaces>sm:body()/xgSc:ReceiveResponse/xgSc:Input</XPathMessageQuery>
                    </Receive.CorrelatesOn>
                    <ReceiveParametersContent>
                      <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input" />
                    </ReceiveParametersContent>
                  </Receive>
                </p:PickBranch.Trigger>
                <c:LogCodeActivity LogName="MultiResponses" Message="Initiator: Received response from responder" MessageNumber="3" />
              </p:PickBranch>
              <p:PickBranch DisplayName="Branch2">
                <p:PickBranch.Trigger>
                  <Receive CorrelatesWith="[CorrelationHandle]" OperationName="ReceiveStopFromResponder" ServiceContractName="MultiResponsesInitiator">
                    <Receive.CorrelatesOn>
                      <XPathMessageQuery x:Key="key1">
                        <XPathMessageQuery.Namespaces>
                          <ssx:XPathMessageContextMarkup>
                            <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                          </ssx:XPathMessageContextMarkup>
                        </XPathMessageQuery.Namespaces>sm:body()/xgSc:ReceiveResponse/xgSc:Input</XPathMessageQuery>
                    </Receive.CorrelatesOn>
                    <ReceiveParametersContent>
                      <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input" />
                    </ReceiveParametersContent>
                  </Receive>
                </p:PickBranch.Trigger>
                <p:Sequence>
                  <c:LogCodeActivity LogName="MultiResponses" Message="Initiator: Communication session terminated by responder" MessageNumber="3" />
                  <p:Assign>
                    <p:Assign.To>
                      <p:OutArgument x:TypeArguments="x:Boolean">[Terminate]</p:OutArgument>
                    </p:Assign.To>
                    <p:Assign.Value>
                      <p:InArgument x:TypeArguments="x:Boolean">True</p:InArgument>
                    </p:Assign.Value>
                  </p:Assign>
                </p:Sequence>
              </p:PickBranch>
              <p:PickBranch>
                <p:PickBranch.Trigger>
                  <p:Delay Duration="[TimeSpan.FromSeconds(3)]" />
                </p:PickBranch.Trigger>
                <p:Sequence>
                  <c:LogCodeActivity LogName="MultiResponses" Message="Initiator: Period of inactivity from responder. Terminating communication session and notifying responder" MessageNumber="3" />
                  <Send OperationName="ReceiveStopFromInitiator" ServiceContractName="MultiResponsesResponder">
                    <Send.Endpoint>
                      <Endpoint AddressUri="http://localhost:10000/MultiTransmission/MultiResponses/MultiResponsesResponder.xamlx?wsdl">
                        <Endpoint.Binding>
                          <BasicHttpBinding Name="basicHttpBinding" />
                        </Endpoint.Binding>
                      </Endpoint>
                    </Send.Endpoint>
                    <SendParametersContent>
                      <p:InArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:InArgument>
                    </SendParametersContent>
                  </Send>
                  <p:Assign>
                    <p:Assign.To>
                      <p:OutArgument x:TypeArguments="x:Boolean">[Terminate]</p:OutArgument>
                    </p:Assign.To>
                    <p:Assign.Value>
                      <p:InArgument x:TypeArguments="x:Boolean">True</p:InArgument>
                    </p:Assign.Value>
                  </p:Assign>
                </p:Sequence>
              </p:PickBranch>
            </p:Pick>
          </p:While>
        </p:PickBranch.Trigger>
      </p:PickBranch>
      <p:PickBranch DisplayName="Branch2">
        <p:PickBranch.Trigger>
          <p:Delay Duration="[TimeSpan.FromSeconds(10)]" />
        </p:PickBranch.Trigger>
        <p:Sequence>
          <c:LogCodeActivity LogName="MultiResponses" Message="Initiator: Global timeout occured. Terminating communication session and notifying responder." MessageNumber="3" />
          <Send OperationName="ReceiveStopFromInitiator" ServiceContractName="MultiResponsesResponder">
            <Send.Endpoint>
              <Endpoint AddressUri="http://localhost:10000/MultiTransmission/MultiResponses/MultiResponsesResponder.xamlx?wsdl">
                <Endpoint.Binding>
                  <BasicHttpBinding Name="basicHttpBinding" />
                </Endpoint.Binding>
              </Endpoint>
            </Send.Endpoint>
            <SendParametersContent>
              <p:InArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:InArgument>
            </SendParametersContent>
          </Send>
        </p:Sequence>
      </p:PickBranch>
    </p:Pick>
    <c:LogCodeActivity LogName="MultiResponses" Message="Initiator: Communication session terminated" MessageNumber="4" />
  </p:Sequence>
</WorkflowService>