﻿<WorkflowService ConfigurationName="MultiResponsesResponder" Name="MultiResponsesResponder" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:ssx="clr-namespace:System.ServiceModel.XamlIntegration;assembly=System.ServiceModel" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence>
    <Receive CanCreateInstance="True" OperationName="SendRequest" ServiceContractName="MultiResponsesResponder">
      <Receive.CorrelationInitializers>
        <QueryCorrelationInitializer CorrelationHandle="[CorrelationHandle]">
          <XPathMessageQuery x:Key="key1">
            <XPathMessageQuery.Namespaces>
              <ssx:XPathMessageContextMarkup>
                <x:String x:Key="xgSc">http://tempuri.org/</x:String>
              </ssx:XPathMessageContextMarkup>
            </XPathMessageQuery.Namespaces>sm:body()/xgSc:SendRequest/xgSc:Input</XPathMessageQuery>
        </QueryCorrelationInitializer>
      </Receive.CorrelationInitializers>
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <c:LogCodeActivity LogName="MultiResponses" Message="Responder: Received request from initiator. Starting to send responses." MessageNumber="2" />
    <p:While Condition="[Not Terminate]">
      <p:Pick>
        <p:PickBranch DisplayName="Branch1">
          <p:PickBranch.Trigger>
            <p:Delay Duration="[TimeSpan.FromSeconds(2)]" />
          </p:PickBranch.Trigger>
          <p:Sequence>
            <c:LogCodeActivity LogName="MultiResponses" Message="Responder: Sending response" MessageNumber="3" />
            <Send OperationName="ReceiveResponse" ServiceContractName="MultiResponsesInitiator">
              <Send.Endpoint>
                <Endpoint AddressUri="http://localhost:10000/MultiTransmission/MultiResponses/MultiResponsesInitiator.xamlx?wsdl">
                  <Endpoint.Binding>
                    <BasicHttpBinding Name="basicHttpBinding" />
                  </Endpoint.Binding>
                </Endpoint>
              </Send.Endpoint>
              <SendParametersContent>
                <p:InArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:InArgument>
              </SendParametersContent>
            </Send>
          </p:Sequence>
        </p:PickBranch>
        <p:PickBranch DisplayName="Branch2">
          <p:PickBranch.Trigger>
            <p:Delay Duration="[TimeSpan.FromSeconds(4)]" />
          </p:PickBranch.Trigger>
          <p:Sequence>
            <c:LogCodeActivity LogName="MultiResponses" Message="Responder: decided to stop communication session. notifying initiator" MessageNumber="3" />
            <Send OperationName="ReceiveStopFromResonder" ServiceContractName="MultiResponsesInitiator">
              <Send.Endpoint>
                <Endpoint AddressUri="http://localhost:10000/MultiTransmission/MultiResponses/MultiResponsesInitiator.xamlx?wsdl">
                  <Endpoint.Binding>
                    <BasicHttpBinding Name="basicHttpBinding" />
                  </Endpoint.Binding>
                </Endpoint>
              </Send.Endpoint>
              <SendParametersContent>
                <p:InArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:InArgument>
              </SendParametersContent>
            </Send>
            <p:Assign>
              <p:Assign.To>
                <p:OutArgument x:TypeArguments="x:Boolean">[Terminate]</p:OutArgument>
              </p:Assign.To>
              <p:Assign.Value>
                <p:InArgument x:TypeArguments="x:Boolean">True</p:InArgument>
              </p:Assign.Value>
            </p:Assign>
          </p:Sequence>
        </p:PickBranch>
        <p:PickBranch>
          <p:PickBranch.Trigger>
            <Receive CanCreateInstance="True" CorrelatesWith="[CorrelationHandle]" OperationName="ReceiveStopFromInitiator" ServiceContractName="MultiResponsesResponder">
              <Receive.CorrelatesOn>
                <XPathMessageQuery x:Key="key1">
                  <XPathMessageQuery.Namespaces>
                    <ssx:XPathMessageContextMarkup>
                      <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                    </ssx:XPathMessageContextMarkup>
                  </XPathMessageQuery.Namespaces>sm:body()/xgSc:ReceiveStopFromInitiator/xgSc:Input</XPathMessageQuery>
              </Receive.CorrelatesOn>
              <ReceiveParametersContent>
                <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:OutArgument>
              </ReceiveParametersContent>
            </Receive>
          </p:PickBranch.Trigger>
          <p:Sequence>
            <c:LogCodeActivity LogName="MultiResponses" Message="Responder: Received notification to stop from initiator." MessageNumber="4" />
            <p:Assign>
              <p:Assign.To>
                <p:OutArgument x:TypeArguments="x:Boolean">[Terminate]</p:OutArgument>
              </p:Assign.To>
              <p:Assign.Value>
                <p:InArgument x:TypeArguments="x:Boolean">True</p:InArgument>
              </p:Assign.Value>
            </p:Assign>
          </p:Sequence>
        </p:PickBranch>
      </p:Pick>
    </p:While>
    <c:LogCodeActivity LogName="MultiResponses" Message="Responder: Terminated communication session." MessageNumber="4" />
  </p:Sequence>
</WorkflowService>