﻿<WorkflowService ConfigurationName="LateSelectionOfProcessFragments" Name="LateSelectionOfProcessFragments" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence>
    <p:Pick>
      <p:PickBranch DisplayName="Branch1">
        <p:PickBranch.Trigger>
          <Receive CanCreateInstance="True" OperationName="selectFragment1" ServiceContractName="LateSelectionOfProcessFragments" />
        </p:PickBranch.Trigger>
        <c:LogCodeActivity LogName="LateSelectionOfProcessFragments" Message="Executing fragment 1" MessageNumber="1" />
      </p:PickBranch>
      <p:PickBranch DisplayName="Branch2">
        <p:PickBranch.Trigger>
          <Receive CanCreateInstance="True" OperationName="selectFragment2" ServiceContractName="LateSelectionOfProcessFragments" />
        </p:PickBranch.Trigger>
        <c:LogCodeActivity LogName="LateSelectionOfProcessFragments" Message="Executing fragment 2" MessageNumber="1" />
      </p:PickBranch>
    </p:Pick>
  </p:Sequence>
</WorkflowService>