﻿<WorkflowService mc:Ignorable="sap" ConfigurationName="LateCompositionOfProcessFragments" sap:VirtualizedContainerService.HintSize="806,781" Name="LateCompositionOfProcessFragments" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence  sap:VirtualizedContainerService.HintSize="776,751" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p:Sequence.Variables>
      <p:Variable x:TypeArguments="x:Int32" Name="InstanceID" />
    </p:Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Receive CanCreateInstance="True" sap:VirtualizedContainerService.HintSize="754,90" OperationName="StartProcess">
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="x:Int32" x:Key="Input">[InstanceID]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <c:LogCodeActivity sap:VirtualizedContainerService.HintSize="754,22" LogName="LateCompositionOfProcessFragments" Message="Starting late composition" MessageNumber="1" />
    <p:Parallel sap:VirtualizedContainerService.HintSize="754,373">
      <p:TransactionScope sap:VirtualizedContainerService.HintSize="300,327">
        <p:Sequence sap:VirtualizedContainerService.HintSize="264,244">
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <p:Assign sap:VirtualizedContainerService.HintSize="242,58">
            <p:Assign.To>
              <p:OutArgument x:TypeArguments="x:Int32">[InstanceID]</p:OutArgument>
            </p:Assign.To>
            <p:Assign.Value>
              <p:InArgument x:TypeArguments="x:Int32">1</p:InArgument>
            </p:Assign.Value>
          </p:Assign>
          <c:LogCodeActivity sap:VirtualizedContainerService.HintSize="242,22" LogName="LateCompositionOfProcessFragments" Message="Executing first activity" MessageNumber="2" />
        </p:Sequence>
      </p:TransactionScope>
      <p:TransactionScope sap:VirtualizedContainerService.HintSize="300,327">
        <p:Sequence sap:VirtualizedContainerService.HintSize="264,244">
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <p:Assign sap:VirtualizedContainerService.HintSize="242,58">
            <p:Assign.To>
              <p:OutArgument x:TypeArguments="x:Int32">[InstanceID]</p:OutArgument>
            </p:Assign.To>
            <p:Assign.Value>
              <p:InArgument x:TypeArguments="x:Int32">2</p:InArgument>
            </p:Assign.Value>
          </p:Assign>
          <c:LogCodeActivity sap:VirtualizedContainerService.HintSize="242,22" LogName="LateCompositionOfProcessFragments" Message="Executing second activity" MessageNumber="2" />
        </p:Sequence>
      </p:TransactionScope>
    </p:Parallel>
    <c:LogCodeActivity sap:VirtualizedContainerService.HintSize="754,22" LogName="LateCompositionOfProcessFragments" Message="Finished late composition and execution of the process fragment" MessageNumber="3" />
  </p:Sequence>
</WorkflowService>