<Activity x:Class="Testkollektion.Test" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Send OperationName="Send" ServiceContractName="Send">
    <p:Send.Endpoint>
      <p:Endpoint AddressUri="http://test.de">
        <p:Endpoint.Binding>
          <p:BasicHttpBinding Name="basicHttpBinding" />
        </p:Endpoint.Binding>
      </p:Endpoint>
    </p:Send.Endpoint>
  </p:Send>
</Activity>