﻿<WorkflowService ConfigurationName="TimeDependentVariability" Name="TimeDependentVariability" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:c="clr-namespace:Custom_Activities;assembly=Custom Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence>
    <Receive CanCreateInstance="True" OperationName="StartProcess">
      <ReceiveParametersContent />
    </Receive>
    <c:LogCodeActivity LogName="TimeDependentVariability" Message="Dependent on whether it is before or after noon, different activities are executed" MessageNumber="1" />
    <p:If Condition="[DateTime.Now.Hour &lt;= 12]">
      <p:If.Then>
        <c:LogCodeActivity LogName="TimeDependentVariability" Message="Executing the pre-noon activities" MessageNumber="2" />
      </p:If.Then>
      <p:If.Else>
        <c:LogCodeActivity LogName="TimeDependentVariability" Message="Executing the past-noon activities" MessageNumber="2" />
      </p:If.Else>
    </p:If>
  </p:Sequence>
</WorkflowService>